<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Kris - The Coding Unicorn
        |
        How to perform static code analysis of .NET Code with Security Code Scan
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.117.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Kris - The Coding Unicorn" />
  <meta
    name="description"
    content="This blog post explains how to perform static code analysis of .NET code locally and as part of CI/CD with Security Code Scan tool."
  />
  
    <meta name="google-site-verification" content="OQXmc6vSYyn6I-aGZoI6GH2M6CdM4NjmwulDqvvNCQA" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.772eefee9824c26da5d3828c2507ea318c8e7a37b0b1d18cd4f224edc2755fea.css"
      integrity="sha256-dy7v7pgkwm2l04KMJQfqMYyOejewsdGM1PIk7cJ1X&#43;o="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.dd17d6ee5bba73cc3f814469aae150232f0fc13a2038e79772f4d25565b5a23c.css"
      integrity="sha256-3RfW7lu6c8w/gURpquFQIy8PwTogOOeXcvTSVWW1ojw="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://kristhecodingunicorn.com/post/dotnet_sast_scs/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  <script
  async
  defer
  src="https://umami-guidemetothemoon.vercel.app/18352c56e4b049f69a24fbae0ca62b4f.js"
  data-website-id="9dd30a0e-3918-4513-b61d-4dd81e20ed4b"
></script>



  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kristhecodingunicorn.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="How to perform static code analysis of .NET Code with Security Code Scan"/>
<meta name="twitter:description" content="This blog post explains how to perform static code analysis of .NET code locally and as part of CI/CD with Security Code Scan tool."/>



  
  <meta property="og:title" content="How to perform static code analysis of .NET Code with Security Code Scan" />
<meta property="og:description" content="This blog post explains how to perform static code analysis of .NET code locally and as part of CI/CD with Security Code Scan tool." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kristhecodingunicorn.com/post/dotnet_sast_scs/" /><meta property="og:image" content="https://kristhecodingunicorn.com/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-05T00:00:00+00:00" /><meta property="og:site_name" content="Kris - The Coding Unicorn" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "How to perform static code analysis of .NET Code with Security Code Scan",
        "headline": "How to perform static code analysis of .NET Code with Security Code Scan",
        "alternativeHeadline": "",
        "description": "
      This blog post explains how to perform static code analysis of .NET code locally and as part of CI\/CD with Security Code Scan tool.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/kristhecodingunicorn.com\/post\/dotnet_sast_scs\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "creator" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-08-05T00:00:00.00Z",
        "datePublished": "2021-08-05T00:00:00.00Z",
        "dateModified": "2021-08-05T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kristina D.",
            "url": "https://kristhecodingunicorn.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/kristhecodingunicorn.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://kristhecodingunicorn.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/kristhecodingunicorn.com\/post\/dotnet_sast_scs\/",
        "wordCount" : "2485",
        "genre" : [ ],
        "keywords" : [ 
      
      "dotnet"

    
      
        ,

      
      "sast"

    
      
        ,

      
      "devsecops"

    
      
        ,

      
      "cybersecurity-corner"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.webp"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Kris - The Coding Unicorn</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Welcome to my tech corner! 🤗 <br />I preach about all things cloud native, green tech and cats 🐈 <br />Check "Blog" for new posts and "About" for my community involvement 🦄</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://linkfree.io/guidemetothemoon"
            target="_blank"
            rel="noopener me"
            aria-label="Let&#39;s connect!"
            title="Let&#39;s connect!"
          >
            <i class="fas fa-cat fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.buymeacoffee.com/kristhecodingu1"
            target="_blank"
            rel="noopener me"
            aria-label="Help me buy supplies for homeless animals &lt;3"
            title="Help me buy supplies for homeless animals &lt;3"
          >
            <i class="fas fa-hand-holding-heart fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkristhecodingunicorn.com%2Findex.xml"
            target="_blank"
            rel="noopener me"
            aria-label="RSS feed"
            title="RSS feed"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div id="wcb"  
        
        class="carbonbadge wcb-d"
        
    >
    </div>
    <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
  <footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2023 - Powered by Hugo
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/techtips/"
              
              title=""
              >Tech Tips</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/public/"
              
              title=""
              >Public Talks and Publications</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>How to Perform Static Code Analysis of .NET Code With Security Code Scan</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  5/8/2021
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">12-minute read</span>
          </li>
        </ul>
      <div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-static-code-analysis-and-why-do-i-need-it">What is static code analysis and why do I need it?</a></li>
    <li><a href="#how-to-install-and-use-security-code-scan-tool">How to install and use Security Code Scan tool?</a>
      <ul>
        <li><a href="#installation-in-cicd-pipeline">Installation in CI/CD pipeline</a></li>
        <li><a href="#local-installation">Local installation</a></li>
        <li><a href="#how-to-view-and-read-result-report">How to view and read result report?</a></li>
      </ul>
    </li>
    <li><a href="#additional-resources">Additional resources</a></li>
  </ul>
</nav>
</div>
<h2 id="what-is-static-code-analysis-and-why-do-i-need-it">What is static code analysis and why do I need it?</h2>
<p>Developers are doing an important job - we create programs and systems that make life on this planet easier, better and safer. Ideally. But, how do we actually ensure that the code, that these systems and programs are built upon, is actually secure? Though we're developers we're also humans, and humans make mistakes.</p>
<p>Let's say we're developing an online store where users can buy products, pay for them and get them delivered to their doorstep by providing their personal and credit card information. While developing this application we've unintentionally introduced a SQL injection vulnerability which was discovered and exploited by a malicious actor resulting in him/her getting access to application's database and stealing all information about our customers and their credit cards. Well, that sounds pretty scary, don't you think?</p>
<p><img src="../../images/dotnet_sast_scs/secure_code.jpg" alt="Meme about secure code requirement from a programmer"></p>
<p>What I meant by &quot;unintentionally introduced&quot; is that we can't know or predict <strong>everything</strong>. There can be many reasons for why a security vulnerability may be introduced in the application code:</p>
<ul>
<li>an intern didn't know that the piece of code he/she created introduced a security vulnerability,</li>
<li>a developer was multi-tasking due to a short deadline, stress and high pressure at work and forgot to check the code for security vulnerabilities,</li>
<li>a senior developer was performing a code review after exhausting day at work and oversaw a security vulnerability that was introduced as part of a pull request,</li>
</ul>
<p>and the list goes on&hellip;Therefore it's important to have other security tools in place, in addition to manual code review, that can help us analyze the code, detect potentially insecure code and alert us about it BEFORE the code is merged to master. That's where static code analysis (aka. source code analysis) comes in.</p>
<blockquote>
<p>Static code analysis which is also known as static application security testing (SAST) is implemented with help of specific tools that analyze the source code and detect security vulnerabilities without executing the code itself (that's why it's called static analysis). SAST is an important part of the implementation phase of Secure SDLC (Software Development Lifecycle) and DevSecOps.</p>
</blockquote>
<p>There are lots of SAST tools to choose from, both open-source and commercial ones - depending on the programming language you're coding in, different tools may be available for your application. Today I would like to show one SAST tool that can be used for static code analysis of .NET code - Security Code Scan.</p>
<p>If you would like to know more about SAST and how the analysis is performed, you can check out this article from OWASP: <a href="https://owasp.org/www-community/controls/Static_Code_Analysis">Static Code Analysis</a>.</p>
<h2 id="how-to-install-and-use-security-code-scan-tool">How to install and use Security Code Scan tool?</h2>
<p><img src="../../images/dotnet_sast_scs/security_code_scan.jpg" alt="Secure Code Scan tool icon"></p>
<blockquote>
<p>Security Code Scan (SCS) is an open-source static code analyzer for .NET code (both .NET Framework and .NET Core) and it attempts to detect vulnerability patterns in C# and VB.NET code according to OWASP Top 10. Source code can be found on <a href="https://github.com/security-code-scan/security-code-scan">GitHub</a>.</p>
</blockquote>
<p>SCS can be implemented as a:</p>
<ul>
<li><strong>Visual Studio extension</strong>: it's a great way to locally test the code you write for security vulnerabilities and get a real-time analytics, as you code. Analysis will happen in the background as IntelliSense and you will get warnings and errors in the &quot;Error list&quot; window, just as any other compilation or build warnings/errors. I would recommend every .NET developer to just have it installed - not only does it give a great benefit of alerting you about potentially insecure code before you even commit any changes, but it will also contribute to making you more aware of security in your coding process.</li>
<li><strong>NuGet package</strong>: you can install SCS as a NuGet package for a specific solution or a project. Analysis will then happen both as part of IntelliSense but also as part of the build. Errors and warnings will also come up in the &quot;Error list&quot; window. This works fine if you have just one project or solution you want to scan, but if you have multiple solutions or projects then you will need to ensure that you add the NuGet package to all of them.</li>
<li><strong>Standalone runner</strong>: i.e. a .NET tool. If you haven't used .NET tools before, you can read more about what those are and how to create a .NET tool in one of my earlier posts: <a href="https://kristhecodingunicorn.com/post/dotnet_tools/">How to distribute console applications easily with .NET tools</a>. This is a recommended installation type for implementation of SAST in CI/CD pipelines. You can also run the .NET tool locally if you want to trigger scanning of your code outside of IDE or solution build step.</li>
</ul>
<p>The first two options are pretty straightforward to set up so I would like to talk in more detail about the last option and show how SCS can be implemented as a standalone runner in Azure Pipelines in Azure DevOps.</p>
<h3 id="installation-in-cicd-pipeline">Installation in CI/CD pipeline</h3>
<p>Since it's a .NET tool it's just a matter of few commands to get it installed and executed. Here I've created a separate PowerShell script that will install the tool, get all solution files in the repository and run a code analysis on all the discovered solutions, finally producing a scan results report. This way, any time a new solution is added to the repo, it will be automatically included into the SAST step of the build pipeline.</p>
<p>Build tasks in your yaml-file can look like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl">- <span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l">PowerShell@2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Run Security Code Scan&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">inputs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">filePath</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;util-scripts\Invoke-StaticCodeScan.ps1&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l">PublishBuildArtifacts@1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">displayName: &#39;Publish Artifact</span><span class="p">:</span><span class="w"> </span><span class="l">Security Code Scan&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">inputs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">pathToPublish</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;sast-results.sarif&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">artifactName</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;CodeAnalysisLogs&#39;</span></span></span></code></pre></div>
<p>You can take a look at the PowerShell script below. Here, I'm excluding the test projects from scanning since those will not be rolled out to production. I would also like to publish CWE id-s so that I can get more information about the discovered vulnerabilities from Common Weakness Enumeration lists, for example the one from <a href="https://cwe.mitre.org/data/index.html">MITRE</a>. Lastly, I would like to dynamically generate a scan result report for all the scanned source code that I will then publish as a build artifact (ref. PublishBuildArtifacts@1 build task above). You can also provide other arguments to the tool in order to customize it's execution, I'll mention more about it in the Local Installation section below.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Write-Output</span> <span class="s2">&#34;Installing Security Code Scan...&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">dotnet</span> <span class="n">tool</span> <span class="n">install</span> <span class="p">-</span><span class="n">-global</span> <span class="nb">security-scan</span> <span class="p">-</span><span class="n">-version</span> <span class="mf">5.1</span><span class="p">.</span><span class="py">1</span>
</span></span><span class="line"><span class="cl"><span class="nv">$solutionsToScan</span> <span class="p">=</span> <span class="nb">Get-ChildItem</span> <span class="n">-Path</span> <span class="nv">$PSScriptRoot</span><span class="p">/../</span> <span class="n">-Recurse</span> <span class="n">-ErrorAction</span> <span class="n">SilentlyContinue</span> <span class="n">-Filter</span> <span class="p">*.</span><span class="n">sln</span>  <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">fullname</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">foreach</span><span class="p">(</span><span class="nv">$sln</span> <span class="k">in</span> <span class="nv">$solutionsToScan</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">Write-Output</span> <span class="s2">&#34;Scanning </span><span class="p">$(</span><span class="nv">$sln</span><span class="p">.</span><span class="n">FullName</span><span class="p">)</span><span class="s2"> ...&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">security-scan</span> <span class="nv">$sln</span><span class="p">.</span><span class="py">FullName</span> <span class="p">-</span><span class="n">-excl-proj</span><span class="p">=**/*</span><span class="n">Test</span><span class="p">*/**</span> <span class="p">-</span><span class="n">-cwe</span> <span class="p">-</span><span class="n">-export</span><span class="p">=</span><span class="nb">sast-results</span><span class="p">.</span><span class="py">sarif</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<p>If you don't want to create a separate PowerShell script for this, you can simply install and execute CSC as part of the inline PowerShell build task:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl">- <span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">    dotnet tool install --global security-scan --version 5.1.1
</span></span></span><span class="line"><span class="cl"><span class="sd">    security-scan MySolutionFolder/My.Solution.sln --excl-proj=**/*Test*/** --cwe --export=sast-results.sarif</span><span class="w">    
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Install and run SCS&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">continueOnError</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span></span></span></code></pre></div>
<h3 id="local-installation">Local installation</h3>
<p>You can also install and run Security Code Scan as a .NET tool locally. In the example below, I installed the tool and executed it with the same arguments as the ones used in the build pipeline example above.</p>
<p><code>dotnet tool install --global security-scan --version 5.1.1 --interactive</code></p>
<p><img src="../../images/dotnet_sast_scs/scs_install_1.jpg" alt="Secure Code Scan .NET tool installation output"></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">PS C:\&gt; security-scan .\My.Solution.sln --excl-proj=**/*Test*/** --cwe --export=sast-report.sarif
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">╔═╗┌─┐┌─┐┬ ┬┬─┐┬┌┬┐┬ ┬  ╔═╗┌─┐┌┬┐┌─┐  ╔═╗┌─┐┌─┐┌┐┌
</span></span><span class="line"><span class="cl">╚═╗├┤ │  │ │├┬┘│ │ └┬┘  ║  │ │ ││├┤   ╚═╗│  ├─┤│││
</span></span><span class="line"><span class="cl">╚═╝└─┘└─┘└─┘┴└─┴ ┴  ┴   ╚═╝└─┘─┴┘└─┘  ╚═╝└─┘┴ ┴┘└┘
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">.NET tool by Jaroslav Lobačevski v5.1.1.0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Loading solution &#39;.\My.Solution.sln&#39;
</span></span><span class="line"><span class="cl">Resolve         0:00.0554626    My.Solution.csproj (net5.0)
</span></span><span class="line"><span class="cl">Resolve         0:00.7575499    My.Solution.Tests.csproj (net5.0)
</span></span><span class="line"><span class="cl">Finished loading solution &#39;.\My.Solution.sln&#39;
</span></span><span class="line"><span class="cl">Skipped: C:\My.Solution.Tests.csproj excluded from analysis
</span></span><span class="line"><span class="cl">Found: C:\MySolutionFolder\Web.config(6,1): warning SCS0023: CWE-554: View state is not encrypted.
</span></span><span class="line"><span class="cl">Completed in 00:00:09
</span></span><span class="line"><span class="cl">1 warnings</span></span></code></pre></div>
<p>As I also mentioned earlier, there are several other arguments you can provide to the tool in order to tweak the scanning even more. You can find all the available arguments by running following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl">PS C:\&gt; security-scan -h
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">╔═╗┌─┐┌─┐┬ ┬┬─┐┬┌┬┐┬ ┬  ╔═╗┌─┐┌┬┐┌─┐  ╔═╗┌─┐┌─┐┌┐┌
</span></span><span class="line"><span class="cl">╚═╗├┤ │  │ │├┬┘│ │ └┬┘  ║  │ │ ││├┤   ╚═╗│  ├─┤│││
</span></span><span class="line"><span class="cl">╚═╝└─┘└─┘└─┘┴└─┴ ┴  ┴   ╚═╝└─┘─┴┘└─┘  ╚═╝└─┘┴ ┴┘└┘
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">.NET tool by Jaroslav Lobačevski v5.1.1.0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Usage:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  -w, --excl-warn=VALUE      (Optional) semicolon delimited list of warnings to
</span></span><span class="line"><span class="cl">                               exclude
</span></span><span class="line"><span class="cl">      --incl-warn=VALUE      (Optional) semicolon delimited list of warnings to
</span></span><span class="line"><span class="cl">                               include
</span></span><span class="line"><span class="cl">  -p, --excl-proj=VALUE      (Optional) semicolon delimited list of glob
</span></span><span class="line"><span class="cl">                               project patterns to exclude
</span></span><span class="line"><span class="cl">      --incl-proj=VALUE      (Optional) semicolon delimited list of glob
</span></span><span class="line"><span class="cl">                               project patterns to include
</span></span><span class="line"><span class="cl">  -x, --export=VALUE         (Optional) SARIF file path
</span></span><span class="line"><span class="cl">  -c, --config=VALUE         (Optional) path to additional configuration file
</span></span><span class="line"><span class="cl">      --cwe                  (Optional) show CWE IDs
</span></span><span class="line"><span class="cl">  -t, --threads=VALUE        (Optional) run analysis in parallel (experimental)
</span></span><span class="line"><span class="cl">  -n, --no-banner            (Optional) don&#39;t show the banner
</span></span><span class="line"><span class="cl">  -v, --verbose              (Optional) more diagnostic messages
</span></span><span class="line"><span class="cl">  -h, -?, --help             show this message and exit
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Example:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  security-scan my.sln --excl-proj=**/*Test*/** --export=out.sarif --excl-warn=SCS1234;SCS2345 --config=setting.yml</span></span></code></pre></div>
<p>There are some limitations in the Security Code Scan tool that I've discovered while implementing it in my application that might be relevant for you to be aware of:</p>
<ul>
<li>If you're using dual-targeting in your projects (f.ex., targeting both .NET Framework 4.8 and .NET 5.0) then there is no way to choose a single framework to execute code analysis for. Scanning will happen for each framework defined in the project.</li>
<li>If you have a big solution with quite many projects using project references where the same project is being referenced multiple times, the project will be scanned every time it's referenced. So, there's no way to avoid duplicates as of now. This is a bit unfortunate since for a big solution the tool can start hanging and take hours to complete, resulting in timeouts&hellip;A workaround may be to run parallel scan jobs that will scan different solutions simultaneously or add smaller solution files that don't contain a lot of projects and project references. For big solutions I will recommend to execute scanning outside of CI/CD pipelines, in a separate build pipeline on a desired schedule - then you'll not prevent developers from doing their work but still have a procedure in place that will regularly scan the source code and alert you in case any security vulnerabilities are discovered.</li>
</ul>
<h3 id="how-to-view-and-read-result-report">How to view and read result report?</h3>
<p>You can export scan results into a separate report by providing <strong>&ndash;export=&lt;REPORT_FILENAME&gt;</strong> argument to the tool. In that case a SARIF report will be generated that you can open locally and inspect as well as use specific plug-ins to visualize it, for example, as part of you build in Azure DevOps.</p>
<blockquote>
<p>SARIF is The Static Analysis Results Interchange Format and this has been a de facto standard in the industry used to provide output from SAST tools. You can read the specification as well as get more information about available SARIF tools and viewers on the official website: <a href="https://sarifweb.azurewebsites.net/">SARIF</a>.</p>
</blockquote>
<p>SARIF is based on JSON so you can easily download the report and view it locally in Notepad or IDE of your choice. Let's open the &quot;sast-report.sarif&quot; file I've configured during execution of SCS in the Local Installation section: in &quot;results&quot; section I can see all potential security vulnerabilities that have been discovered by the tool:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl">      <span class="s2">&#34;results&#34;</span><span class="err">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="nt">&#34;ruleId&#34;</span><span class="p">:</span> <span class="s2">&#34;SCS0023&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="nt">&#34;ruleIndex&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="nt">&#34;level&#34;</span><span class="p">:</span> <span class="s2">&#34;warning&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="nt">&#34;message&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;text&#34;</span><span class="p">:</span> <span class="s2">&#34;View state is not encrypted.&#34;</span>
</span></span><span class="line"><span class="cl">          <span class="p">},</span>
</span></span><span class="line"><span class="cl">          <span class="nt">&#34;locations&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="nt">&#34;physicalLocation&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;artifactLocation&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                  <span class="nt">&#34;uri&#34;</span><span class="p">:</span> <span class="s2">&#34;file:///C:/MySolutionFolder/Web.config&#34;</span>
</span></span><span class="line"><span class="cl">                <span class="p">},</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&#34;region&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                  <span class="nt">&#34;startLine&#34;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                  <span class="nt">&#34;startColumn&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                  <span class="nt">&#34;endLine&#34;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                  <span class="nt">&#34;endColumn&#34;</span><span class="p">:</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">              <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="p">],</span>
</span></span><span class="line"><span class="cl">          <span class="nt">&#34;properties&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;warningLevel&#34;</span><span class="p">:</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="p">]</span><span class="err">,</span></span></span></code></pre></div>
<p>Here, we can see the rule ID, warning message, where the warning was discovered and what the warning level is. In the bottom of the file, in &quot;tool&quot; section we can also find some information about the tool itself, like it's name, version, etc.</p>
<p>You can also upload your report to SARIF validator - this can be especially relevant if you would like to customize the tool and add your own rules: <a href="https://sarifweb.azurewebsites.net/Validation">SARIF Validator</a>.</p>
<p>Lastly, I would like to show you a pretty neat Azure DevOps extension that can let you visualize your report in a separate tab of your build results page in Azure DevOps. Extension is called <strong>&quot;SARIF SAST Scans Tab&quot;</strong> and it has been developed by Microsoft DevLabs - you can download it to your Azure DevOps server from Marketplace: <a href="https://marketplace.visualstudio.com/items?itemName=sariftools.scans&amp;ssr=false#overview">SARIF SAST Scans Tab</a>. Once it's downloaded you need to verify that your build pipeline is publishing a SARIF report as a build artifact with a specific name: <strong>&quot;CodeAnalysisLogs&quot;</strong>. Also, as of now, the extension works properly only if you're publishing a scan report artifact with <strong>&quot;PublishBuildArtifacts@1&quot;</strong> task and <strong>not &quot;PublishPipelineArtifact@1&quot;</strong> so please, ensure that you're using a proper build task for this.</p>
<p>Once you've verified that the publish task for the SAST report is defined correct and the build has been executed, you will be able to see a new tab called &quot;Scans&quot; - by clicking on it, you'll get a good overview of all the discovered vulnerabilities with relevant information extracted from the report. Now, earlier in this post I've executed Security Code Scan as part of my CI/CD pipeline in Azure DevOps, let's take a look how the report was visualized with the help of SARIF SAST Scans Tab extension:</p>
<p><img src="../../images/dotnet_sast_scs/scs_scans_tab.jpg" alt="Secure Code Scan report visualization tab in Azure Pipelines"></p>
<p>You can also click on every discovered vulnerability in order to read more about the related analyzer rule and detection logic.</p>
<p>Well, that's what I wanted to share about Security Code Scan tool - in my opinion, the tool is really useful, easy to use and there's a potential to tailor it to your own needs by adding your own rules. I haven't tried customizing the tool just yet but I have some rules in the backlog that I would like to add to SCS so I might share a guide on how to do that at a later point :)</p>
<p>Finally, it's important to mention that SAST tools should <strong>not</strong> be the only security control in place - these tools cover a limited amount of security vulnerabilities and may result in many false positives as well as the scanning process may get quite time-consuming, especially for bigger solutions. Therefore, it's important to use SAST tools in combination with other security controls like Dynamic Application Security Testing (DAST), <a href="https://kristhecodingunicorn.com/post/owasp_depcheck/">third-party dependencies scanning</a>, penetration testing and others. <a href="https://www.veracode.com/security/interactive-application-security-testing-iast">Interactive Application Security Testing (IAST)</a> is pretty new but already promising as a useful addition to SAST and DAST tools.</p>
<h2 id="additional-resources">Additional resources</h2>
<p>If you would like to know more about Security Code Scan tool, other available SAST tools and Secure SDLC in general, I can recommend to check some of the links below:</p>
<ul>
<li>Security Code Scan tool website: <a href="https://security-code-scan.github.io/">Security Code Scan - static code analyzer for .NET</a></li>
<li>List of SAST tools provided by <a href="https://owasp.org/www-community/Source_Code_Analysis_Tools">OWASP</a> and <a href="https://en.wikipedia.org/wiki/List_of_tools_for_static_code_analysis">Wikipedia</a></li>
<li>Great walkthrough from Snyk of what SAST tools are and what differs those from other security testing tools: <a href="https://snyk.io/learn/sast-static-application-security-testing/">Static Application Security Testing (SAST)</a></li>
<li>Walkthrough of Security Development Lifecycle practices by Microsoft: <a href="https://www.microsoft.com/en-us/securityengineering/sdl/practices">What are the Microsoft SDL practices?</a></li>
</ul>
<p>That's it from me this time, thanks for checking in!
If this article was helpful, I'd love to hear about it! You can reach out to me on LinkedIn, GitHub or by using the contact form on this page :)</p>
<p>Stay secure, stay safe.</p>
<p>Till we connect again!</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/dotnet/">dotnet</a><a class="tag" href="/tags/sast/">sast</a><a class="tag" href="/tags/devsecops/">devsecops</a><a class="tag" href="/tags/cybersecurity-corner/">cybersecurity-corner</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2023 - Powered by Hugo
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
