<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  class="html"
><head>
  <title>
    Kris - The Coding Unicorn
        |
        Continuous Delivery to AKS with Azure DevOps Environments - Part 1


      


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.82.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Kris - The Coding Unicorn" />
  <meta
    name="description"
    content="First part of this blog post series describes what Azure DevOps Environments are and provides some tips and tricks for using it deployment of applications to Kubernetes."
  />
  
    <meta name="google-site-verification" content="OQXmc6vSYyn6I-aGZoI6GH2M6CdM4NjmwulDqvvNCQA" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.3f19c50a3ed6f0bb5b2b8595a88dbec7e0c5a7ac5ab3492f7baf72c31f2231b4.css"
      integrity="sha256-PxnFCj7W8LtbK4WVqI2&#43;x&#43;DFp6xas0kve69ywx8iMbQ="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.dd17d6ee5bba73cc3f814469aae150232f0fc13a2038e79772f4d25565b5a23c.css"
      integrity="sha256-3RfW7lu6c8w/gURpquFQIy8PwTogOOeXcvTSVWW1ojw="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://kristhecodingunicorn.com/post/k8s_ado_envs-1/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kristhecodingunicorn.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Continuous Delivery to AKS with Azure DevOps Environments - Part 1"/>
<meta name="twitter:description" content="First part of this blog post series describes what Azure DevOps Environments are and provides some tips and tricks for using it deployment of applications to Kubernetes."/>



  
  <meta property="og:title" content="Continuous Delivery to AKS with Azure DevOps Environments - Part 1" />
<meta property="og:description" content="First part of this blog post series describes what Azure DevOps Environments are and provides some tips and tricks for using it deployment of applications to Kubernetes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kristhecodingunicorn.com/post/k8s_ado_envs-1/" /><meta property="og:image" content="https://kristhecodingunicorn.com/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-30T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-04-30T00:00:00&#43;00:00" /><meta property="og:site_name" content="Kris - The Coding Unicorn" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Continuous Delivery to AKS with Azure DevOps Environments - Part 1",
        "headline": "Continuous Delivery to AKS with Azure DevOps Environments - Part 1",
        "alternativeHeadline": "",
        "description": "
      First part of this blog post series describes what Azure DevOps Environments are and provides some tips and tricks for using it deployment of applications to Kubernetes.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/kristhecodingunicorn.com\/post\/k8s_ado_envs-1\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "creator" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-04-30T00:00:00.00Z",
        "datePublished": "2022-04-30T00:00:00.00Z",
        "dateModified": "2022-04-30T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kristina D.",
            "url": "https://kristhecodingunicorn.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/kristhecodingunicorn.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://kristhecodingunicorn.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/kristhecodingunicorn.com\/post\/k8s_ado_envs-1\/",
        "wordCount" : "1557",
        "genre" : [ ],
        "keywords" : [ 
      
      "azure-devops"

    
      
        ,

      
      "kubernetes"

    
      
        ,

      
      "aks"

    
      
        ,

      
      "k8s"

    
      
        ,

      
      "azure"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Kris - The Coding Unicorn</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Hey! I'm Kris and I like to code. Welcome to my tech corner!🤗 <br /> Azure Content Hero🦡 | Open-Sourceress🧙🏻‍♀️ | Volunteer🦾 | <br /> Cat Mom 🐈🐈🐈 and Potterhead</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/krisde"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/guidemetothemoon"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/kristhecodingu1"
            target="_blank"
            rel="noopener"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://sessionize.com/kristina-devochko"
            target="_blank"
            rel="noopener"
            aria-label="Sessionize"
            title="Sessionize"
          >
            <i class="fas fa-bullhorn fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/guidemetothemoon"
            target="_blank"
            rel="noopener"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="/contact/"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkristhecodingunicorn.com%2Findex.xml"
            target="_blank"
            rel="noopener"
            aria-label="rss"
            title="rss"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.azureheroes.community/user/15391"
            target="_blank"
            rel="noopener"
            aria-label="Azure Heroes"
            title="Azure Heroes"
          >
            <i class="fas fa-certificate fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2022 - Powered by Hugo

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJTQCDFS2Q"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RJTQCDFS2Q', { 'anonymize_ip': false });
}
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJTQCDFS2Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RJTQCDFS2Q');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Blog</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/techtips/"
              
              title=""
              >Tech Tips</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/public/"
              
              title=""
              >Public Talks and Publications</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Continuous Delivery to AKS With Azure DevOps Environments - Part 1</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  30/4/2022


                


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">8-minute read</span>
          </li>
        </ul>

      <p><img src="../../images/k8s_ado_env/aks_adoenv_banner.png" alt="Article banner for CD to AKS with Azure DevOps Environments"></p>
<div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-an-azure-devops-environment">What is an Azure DevOps Environment?</a>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#benefits-of-using-ado-environments-imho">Benefits of using ADO Environments (IMHO)</a></li>
      </ul>
    </li>
    <li><a href="#resource-grouping-tips">Resource Grouping Tips</a>
      <ul>
        <li><a href="#one-environment-representing-all-developmentstagingproduction-clusters">One Environment representing all development/staging/production clusters</a></li>
        <li><a href="#one-environment-representing-one-developmentstagingproduction-cluster">One Environment representing one development/staging/production cluster</a></li>
        <li><a href="#one-environment-representing-one-application-deployed-in-developmentstagingproduction-cluster">One Environment representing one application deployed in development/staging/production cluster</a></li>
      </ul>
    </li>
    <li><a href="#next-steps">Next Steps</a></li>
  </ul>
</nav>
</div>
<p>In the first part of this blog series I would like to talk about Azure DevOps Environments, benefits of using it for deployment of applications to AKS or any other Kubernetes distribution (or even a VM), and provide a few tips and tricks for how ADO environments and resources can be created.</p>
<p>In Part 2 of this blog post series we'll deploy a test application to AKS with Azure DevOps Environments and take a look at how we can migrate Kubernetes resources between Azure DevOps Environments with a sprinkle of automation. Check out Part 2 here: <a href="https://kristhecodingunicorn.com/post/k8s_ado_envs-2/">Continuous Delivery to AKS With Azure DevOps Environments - Part 2</a></p>
<p>If you would like to know a simple but really useful way to re-use the same Azure DevOps Environment in multiple deployment stages across multiple pipelines, you can check out one of my tech tips here: <a href="https://kristhecodingunicorn.com/techtips/ado_env_as_var/">Re-Using Azure DevOps Environment Efficiently Across Multiple Pipelines</a></p>
<h2 id="what-is-an-azure-devops-environment">What is an Azure DevOps Environment?</h2>
<h3 id="introduction">Introduction</h3>
<p>Azure DevOps Environment basically represents a location where your applications are deployed to - it may be a Kubernetes cluster or even a Virtual Machine. Azure DevOps Environment can easily be incorporated as a deployment target into Azure Pipelines. Each Environment consists of Resources which represent respective applications running in that location. You can group Environments and Resources in different ways and I will share some of the possibile groupings below.</p>
<p>If you're actively using Azure DevOps and have all of your source code stored there, it can be easier and more lightweight for you to utilize Azure DevOps Environments as a deployment tool. In one of my projects we started using an external tool for automating deployment of our microservices but we ended up migrating to Azure DevOps Environments which has worked quite well for us for a while now.</p>
<h3 id="benefits-of-using-ado-environments-imho">Benefits of using ADO Environments (IMHO)</h3>
<p>Quite a few benefits of using Azure DevOps Environments are provided in the official Microsoft documentation but here I would like to share some of the positive things I've experienced while using Azure DevOps Environments for automated application deployment:</p>
<ul>
<li>
<p><strong>Single tool for development and deployment.</strong> Introducing a new third-party tool will require competence development, increased maintenance, auditing and operating needs - not to mention that it will be a new external tool to add to your supply chain. Due to all these factors it's always a good idea to consider if there's any functionality in existing tools that may cover your needs before introducing a new third-party tool in the development lifecycle.</p>
</li>
<li>
<p><strong>Familiar UI.</strong> It may not seem like a big deal for you but for other developers in your team it may make a difference. Especially in the world of microservices. That's when development teams are taking ownership of the whole application flow, including it's deployment, and minimizing the need to learn a lot of new tools and get used to multiple user interfaces can make your developers feel more grateful and confident about taking full ownership of an application.</p>
</li>
<li>
<p><strong>User-friendly and straightforward diagnostic.</strong> Azure DevOps Environment provides a lightweight UI for initial diagnostic of your deployments which may be really helpful, especially for developers who don't necessarily want to rush into learning Kubernetes and a lot of kubectl commands in order to access the application logs for initial analysis. With Azure DevOps Environments you can check deployment history, current deployment state, application logs, deployment YAMLs without needing to log into a cluster and run a set of kubectl commands to get that information.</p>
</li>
<li>
<p><strong>Granular security and access control based on existing rules, security groups and permissions.</strong> With help of RBAC (Role-Based Access Control) you can granularly control which pipelines, groups and users have access to respective Azure DevOps Environments and what kind of access those have. With help of approvals and checks you can deploy applications to different environments, be it staging or production, in a controlled and safe manner.</p>
</li>
</ul>
<p>Now, let's take a look at how you can group resources in Azure DevOps Environments and which alternatives worked well and not that well from my experience.</p>
<h2 id="resource-grouping-tips">Resource Grouping Tips</h2>
<p>There are multiple ways you can group applications in Azure DevOps Environments and it really varies based on what needs you may have in your project, but I would like to share a few alternatives which worked well and not that well for us. These groupings are applicable for applications that are deployed to one or multiple development/staging/production AKS clusters.</p>
<blockquote>
<p>One point that is important to mention straight away is that it's not allowed to create multiple Kubernetes resources with the same namespace in a single environment, even though they may be connected to different Kubernetes clusters. If you attempt to do that, you will get an error saying <code>&quot;Failed to create resource. Resource [resource_name] already exists in current environment.&quot;</code>. This limitation heavily impacts suggested grouping alternatives described below.</p>
</blockquote>
<h3 id="one-environment-representing-all-developmentstagingproduction-clusters">One Environment representing all development/staging/production clusters</h3>
<p>This grouping alternative was the one we started with and quite quickly realized that it wouldn't work well for us, due to the namespace limitation mentioned above. In this case you create a single Azure DevOps Environment which represents all AKS clusters used per stage. Let's say that you have 2 clusters used for development workloads and 2 clusters that are used for production workloads. In that case you would create one environment called something like <strong>&quot;aks-dev&quot;</strong> and one environment called <strong>&quot;aks-prod&quot;</strong>. For each of the respective environments you would then add all applications that are running on different clusters in development and all applications running on all existing clusters in production. I've attempted to illustrated such implementation in a diagram below:</p>
<p><img src="../../images/k8s_ado_env/ado-aks-group1.png" alt="Azure DevOps Environment representing all development/staging/production clusters"></p>
<p>There are a few disadvantages with this approach. Firstly, the limitation mentioned above: if you're using the same namespace across clusters you can't create multiple resources with the same namespace as part of a single environment. Secondly, such grouping can become quite messy and less readable: the more resources you create, the harder it becomes to get an overview of which resources are deployed on which cluster and there's no possibility to filter the resource list. Due to these factors the next approach worked much better in my case.</p>
<h3 id="one-environment-representing-one-developmentstagingproduction-cluster">One Environment representing one development/staging/production cluster</h3>
<p>In this implementation you create one Azure DevOps Environment that will represent applications that are deployed in a single Kubernetes cluster. If you have two development clusters for instance, you will then create one environment per cluster, something like <strong>&quot;aks-0000-dev&quot;</strong> and <strong>&quot;aks-0001-dev&quot;</strong>. I prefer using following naming convention when creating ADO Environment: <code>[kubernetes_distribution]-[cluster_id]-[deployment_stage]</code>. Such grouping is visualized in the diagram below:</p>
<p><img src="../../images/k8s_ado_env/ado-aks-group2.png" alt="Azure DevOps Environment representing one development/staging/production cluster"></p>
<p>From my experience, this grouping has worked pretty nicely and in my head it seems like quite a logical grouping. I see a single environment as a representation of a deployment location which is a single AKS cluster. And inside a cluster there's a collection of resources - all active workloads, i.e. applications that have been deployed to it. You don't face the namespace limitation and such grouping provides a good overview of what is deployed in a single location which may be less overwhelming for external parties who don't necessarily work with Kubernetes on a regular basis.</p>
<h3 id="one-environment-representing-one-application-deployed-in-developmentstagingproduction-cluster">One Environment representing one application deployed in development/staging/production cluster</h3>
<p>This approach can also be a good alternative if you have few applications or if you're using different namespaces for different environments that an application will be deployed to. In this case you create one environment per application or one environment per <strong>&quot;application + deployment stage&quot;</strong> combination. So you would for example create <strong>&quot;app1&quot;</strong> environment and inside it create both development, staging and production resource for this application. Or you would create <strong>&quot;app1-dev&quot;</strong> environment that will only include the resource representing deployment of this application in dev; and you would create a separate <strong>&quot;app1-prod&quot;</strong> environment for product deployment, respectively.</p>
<p>This approach is visualized in the diagram below:</p>
<p><img src="../../images/k8s_ado_env/ado-aks-group3.png" alt="Azure DevOps Environment representing one application deployed in development/staging/production cluster"></p>
<p>I think that this approach can potentially create quite a lot of overhead, especially if you have tens of applications which once again will provide less overview and reduce readability. Often you would want to use the same namespace for your application deployment for consistency and simplicity, independent of where it's being deployed, be it in dev or production.</p>
<p>Every project is different of course and I wouldn't be surprised if some of the approaches that haven't worked well for me worked out pretty nicely for you!😺 But I hope that my experience can make it easier for you to choose how to implement ADO Environments and which alternative would work best for your specific scenario.</p>
<h2 id="next-steps">Next Steps</h2>
<p>In part 2 of this blog series we'll get more hands-on and deploy an application to an AKS cluster with Azure DevOps Environments. We'll also take a look at how we can faster migrate resources to another ADO Environment (with a sprinkle of automation 😼). Stay tuned!</p>
<hr>
<p>That's it from me this time, thanks for checking in!</p>
<p>If this article was helpful, I'd love to hear about it! You can reach out to me on LinkedIn, Twitter, GitHub or by using the contact form on this page 😺</p>
<p>Stay secure, stay safe.</p>
<p>Till we connect again!😻</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/azure-devops/">azure-devops</a><a class="tag" href="/tags/kubernetes/">kubernetes</a><a class="tag" href="/tags/aks/">aks</a><a class="tag" href="/tags/k8s/">k8s</a><a class="tag" href="/tags/azure/">azure</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2022 - Powered by Hugo

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJTQCDFS2Q"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RJTQCDFS2Q', { 'anonymize_ip': false });
}
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJTQCDFS2Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RJTQCDFS2Q');
</script>
</body>
</html>
