<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Kris - The Coding Unicorn
        |
        Cleaning up secrets in Azure DevOps and GitHub repositories with BFG Repo-Cleaner
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.115.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Kris - The Coding Unicorn" />
  <meta
    name="description"
    content="This blog post explains how to clean up secrets and sensitive values that have been commited to Azure DevOps and GitHub repositories with help of BFG Repo-Cleaner tool."
  />
  
    <meta name="google-site-verification" content="OQXmc6vSYyn6I-aGZoI6GH2M6CdM4NjmwulDqvvNCQA" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.dd17d6ee5bba73cc3f814469aae150232f0fc13a2038e79772f4d25565b5a23c.css"
      integrity="sha256-3RfW7lu6c8w/gURpquFQIy8PwTogOOeXcvTSVWW1ojw="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://kristhecodingunicorn.com/post/secrets_cleanup/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  <script
  async
  defer
  src="https://umami-guidemetothemoon.vercel.app/18352c56e4b049f69a24fbae0ca62b4f.js"
  data-website-id="9dd30a0e-3918-4513-b61d-4dd81e20ed4b"
></script>



  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kristhecodingunicorn.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Cleaning up secrets in Azure DevOps and GitHub repositories with BFG Repo-Cleaner"/>
<meta name="twitter:description" content="This blog post explains how to clean up secrets and sensitive values that have been commited to Azure DevOps and GitHub repositories with help of BFG Repo-Cleaner tool."/>



  
  <meta property="og:title" content="Cleaning up secrets in Azure DevOps and GitHub repositories with BFG Repo-Cleaner" />
<meta property="og:description" content="This blog post explains how to clean up secrets and sensitive values that have been commited to Azure DevOps and GitHub repositories with help of BFG Repo-Cleaner tool." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kristhecodingunicorn.com/post/secrets_cleanup/" /><meta property="og:image" content="https://kristhecodingunicorn.com/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-22T00:00:00+00:00" /><meta property="og:site_name" content="Kris - The Coding Unicorn" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Cleaning up secrets in Azure DevOps and GitHub repositories with BFG Repo-Cleaner",
        "headline": "Cleaning up secrets in Azure DevOps and GitHub repositories with BFG Repo-Cleaner",
        "alternativeHeadline": "",
        "description": "
      This blog post explains how to clean up secrets and sensitive values that have been commited to Azure DevOps and GitHub repositories with help of BFG Repo-Cleaner tool.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/kristhecodingunicorn.com\/post\/secrets_cleanup\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "creator" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-02-22T00:00:00.00Z",
        "datePublished": "2022-02-22T00:00:00.00Z",
        "dateModified": "2022-02-22T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kristina D.",
            "url": "https://kristhecodingunicorn.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/kristhecodingunicorn.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://kristhecodingunicorn.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/kristhecodingunicorn.com\/post\/secrets_cleanup\/",
        "wordCount" : "2799",
        "genre" : [ ],
        "keywords" : [ 
      
      "devsecops"

    
      
        ,

      
      "cybersecurity-corner"

    
      
        ,

      
      "azure"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.webp"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Kris - The Coding Unicorn</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Welcome to my tech corner! 🤗 <br />I preach about all things cloud native, green tech and cats 🐈 <br />Check "Blog" for new posts and "About" for my community involvement 🦄</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://linkfree.io/guidemetothemoon"
            target="_blank"
            rel="noopener me"
            aria-label="Let&#39;s connect!"
            title="Let&#39;s connect!"
          >
            <i class="fas fa-cat fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.buymeacoffee.com/kristhecodingu1"
            target="_blank"
            rel="noopener me"
            aria-label="Help me buy supplies for homeless animals &lt;3"
            title="Help me buy supplies for homeless animals &lt;3"
          >
            <i class="fas fa-hand-holding-heart fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkristhecodingunicorn.com%2Findex.xml"
            target="_blank"
            rel="noopener me"
            aria-label="RSS feed"
            title="RSS feed"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div id="wcb"  
        
        class="carbonbadge wcb-d"
        
    >
    </div>
    <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
  <footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2023 - Powered by Hugo
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/techtips/"
              
              title=""
              >Tech Tips</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/public/"
              
              title=""
              >Public Talks and Publications</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Cleaning Up Secrets in Azure DevOps and GitHub Repositories With BFG Repo-Cleaner</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  22/2/2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">14-minute read</span>
          </li>
        </ul>
      <div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#why-should-you-care-about-secrets-management">Why should you care about secrets management?</a></li>
    <li><a href="#ive-committed-a-secret---now-what-oo">I've committed a secret - now what? o.O</a></li>
    <li><a href="#cleaning-up-secrets-in-azure-devops-and-github-repos-or-any-other-git-repo-with-bfg-repo-cleaner">Cleaning up secrets in Azure DevOps and GitHub repos (or any other Git repo) with BFG Repo-Cleaner</a>
      <ul>
        <li><a href="#step-by-step-walkthrough">Step-by-step walkthrough</a></li>
        <li><a href="#final-note-on-permissions-in-azure-devops-repos">Final note on permissions in Azure DevOps repos</a></li>
      </ul>
    </li>
    <li><a href="#additional-resources">Additional resources</a></li>
  </ul>
</nav>
</div>
<h2 id="why-should-you-care-about-secrets-management">Why should you care about secrets management?</h2>
<p>There are very few applications out there that don't require a secret, an API key or a password of some kind. Secrets and sensitive values are a natural part of a software developer's life and are tightly incorporated into software development process. With the vast and diverse amount of cybersecurity threats in the modern world proper secrets management hasn't been as crucial and important as it is now.</p>
<p>Why? Well, if we don't care about where and how we store sensitive data related to our application, and just let it be publicly available in plaintext then we basically tell all the malicious actors out there: &quot;<em>Hey, please get all the user data out of our application and please use it to damage our users and interconnected applications! Thank you!</em>&quot;. Not that far-fetched in my humble opinion. If attackers get hold of crucial secrets, their evil job becomes so much easier from that point on: privilege escalation, execution of malicious programs and scripts, stealing user data to sell it on dark web, injection of malicious code to damage as many systems and users as possible, etc. Improper or lacking secrets management can open an ocean of malicious possibilities to those who are up to no good. Therefore, proper secrets management policies must be in place in every organization and proper routines to follow these policies must be enforced as part of the software development lifecycle.</p>
<p>Sometimes mistakes happen. A developer might forget to remove a client secret before committing the changes. At the same time PR reviewer might have been multi-tasking and has overseen that a secret was part of the pull request and approved it. Or it was a faster and easier way to deploy a new microservice by hard-coding the API key that will be used in production - it's so much more time-consuming to create it as a secret and store it somewhere else, in a secure storage&hellip;we'll fix it once the service is 100% production-ready! And then we forget&hellip;.And that's how easy it is to expose bits of your application that should've never been exposed.</p>
<p>If you don't trust me, just search for variations of &quot;password&quot; or &quot;apikey&quot; in GitHub or Google it - you'll catch my drift, this type of mistakes happen pretty often, unfortunately.</p>
<p>Fortunately, there are ways to improve and there are tons of valuable resources out there on how to implement good secrets management policies - I will link some of those in &quot;Additional resources&quot; section. But for now I would like to focus on how we can fix the aftermath and clean-up a secret that was accidentally committed to the source code. Here, BFG Repo-Cleaner tool comes really handy in.</p>
<h2 id="ive-committed-a-secret---now-what-oo">I've committed a secret - now what? o.O</h2>
<p>Now let's fix it! Your first thought might be &quot;<em>Well, I can just create a new pull request and remove the secret! Once the PR is merged, the secret is gone from the source code, right? RIGHT?!</em>&quot;. Well, not exactly. Though the secret will be gone from the latest version of your source code in master branch, it will still be available in commit history of your repo. If any developers cloned the repo before the secret was removed, they may still have it locally as well, even after you remove it from the source code.</p>
<p>Therefore, if such a mistake has happened and a secret has been committed to the source code <strong>you must always consider following approach first:</strong></p>
<blockquote>
<p><strong>Once a secret has become publicly available, you must ALWAYS treat it as compromised! If it's possible you must always generate a new secret and deactivate the exposed secret as soon as possible!</strong> In some cases it can be more challenging to update the secret immediately - for instance, when you need to go through a time-consuming process involving third-parties in order to update the secret, or when you have a lot of dependencies that it will take time to upgrade. In those cases you can mitigate the issue to some extent by removing the secret from the source code and by changing the repo history with tools like BFG Repo-Cleaner. Nevertheless, such clean-up must always be evaluated on a case-by-case basis and as a temporary solution, until the new secret has been rolled out.</p>
</blockquote>
<p>If the first approach is not applicable for now, you can use tools like BFG Repo-Cleaner to perform a clean up of the exposed secrets in your Git repo history. This tool can also be used for other purposes like to reduce the size or the repo or remove large, troublesome files that are no longer in use.</p>
<p>Let's take a look at how this tool can be used in practice.</p>
<h2 id="cleaning-up-secrets-in-azure-devops-and-github-repos-or-any-other-git-repo-with-bfg-repo-cleaner">Cleaning up secrets in Azure DevOps and GitHub repos (or any other Git repo) with BFG Repo-Cleaner</h2>
<p>BFG Repo-Cleaner was created by Roberto Tyley and it's open-sourced on GitHub: <a href="https://github.com/rtyley/bfg-repo-cleaner">bfg-repo-cleaner</a>. You can also download the tool directly from here: <a href="https://rtyley.github.io/bfg-repo-cleaner/">BFG Repo-Cleaner</a>.</p>
<p>In order to demonstrate how this tool can be used, I've created a minimal version of Azure Pipelines build definition and uploaded it to my GitHub repo: <a href="https://github.com/guidemetothemoon/demo-projects/tree/main/secrets-cleanup">secrets-cleanup</a>. Initially this build definition included some secrets like client id and client secret that were in use by my service - this can be easily detected in the commit history by looking at the commit messages:
<img src="../../images/secrets_cleanup/bfg_commit_history.png" alt="Screenshot of commit history stating that secrets were committed"></p>
<p>After I've executed BFG Repo-Cleaner, these secrets were cleaned up and marked as <code>***REMOVED***</code> in repo history:
<img src="../../images/secrets_cleanup/bfg_cleanup_res.png" alt="Screenshot of obfuscated secrets in repo history after execution of BFG Repo-Cleaner"></p>
<p>You can do the same operations with <code>git filter-branch</code> but it's more complicated and more error-prone. BFG Repo-Cleaner significantly decreases the complexity of clean-up operations and is known for being much more performant than  <code>git filter-branch</code> command. For instance, I've tested this on a repo with more than 15 000 files and it took around 4-5 seconds to execute, which I think is a very good result.</p>
<p>So, how can this be done?</p>
<h3 id="step-by-step-walkthrough">Step-by-step walkthrough</h3>
<p>First of all, you need to ensure that you have Java Runtime Environment (JRE) installed since BFG Repo-Cleaner is a Java application. Or you can run it in a container with Jave pre-installed ;-) Once you've done that and downloaded BFG Repo-Cleaner we can start our clean up! I recommend saving the tool to the same folder where your Git repository will be cloned to so that you can easily call the tool through the command line without needing to provide the long file path to the tool.</p>
<p>First, we'll need to clone a fresh copy of our repo with <code>git clone --mirror</code> command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">PS C:\Playground\test-cleanup&gt; git clone --mirror https://github.com/guidemetothemoon/demo-projects.git
</span></span><span class="line"><span class="cl">Cloning into bare repository &#39;demo-projects.git&#39;...
</span></span><span class="line"><span class="cl">remote: Enumerating objects: 12, done.
</span></span><span class="line"><span class="cl">remote: Counting objects: 100% (12/12), done.
</span></span><span class="line"><span class="cl">remote: Compressing objects: 100% (8/8), done.
</span></span><span class="line"><span class="cl">remote: Total 12 (delta 3), reused 8 (delta 2), pack-reused 0
</span></span><span class="line"><span class="cl">Receiving objects: 100% (12/12), 4.35 KiB | 1.45 MiB/s, done.
</span></span><span class="line"><span class="cl">Resolving deltas: 100% (3/3), done.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">PS C:\Playground\test-cleanup&gt; ls
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    Directory: C:\Playground\test-cleanup
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Mode                 LastWriteTime         Length Name
</span></span><span class="line"><span class="cl">----                 -------------         ------ ----
</span></span><span class="line"><span class="cl">d----           2/20/2022  1:31 PM                demo-projects.git</span></span></code></pre></div>
<p>This will create a full copy of the Git database of the respective repository. <strong>Before you proceed, you must take a backup of it to ensure that you can restore to the initial state of the repository in case anything goes wrong during clean-up.</strong></p>
<p>Once you have taken the backup we can start with the clean up. First we'll need to create a local txt-file that will include all the secrets we want to replace. This file will be used by BFG Repo-Cleaner to locate in which files and folders in the repository these secrets were exposed. Since I want to clean up client id and client secret I will create following file and call it &quot;<strong>secrets.txt</strong>&quot;:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl"># secrets.txt
</span></span><span class="line"><span class="cl">5ff4ff61-2caf-4676-a9e6-7b5e7f5e5b24
</span></span><span class="line"><span class="cl">54614838-b267-4276-a423-f2915160bc70</span></span></code></pre></div>
<p>Please note that the values are separated with a new line. File can be saved wherever it's easily accessible - I will save it to the same folder where I cloned my Git repo database to. Now we have everything we need in order to do the clean up. We can do that by executing <code>java -jar bfg.jar --replace-text &quot;C:\Playground\test-cleanup\secrets.txt&quot; demo-projects.git</code> command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">PS C:\Playground\test-cleanup&gt; java -jar bfg.jar --replace-text &#34;C:\Playground\test-cleanup\secrets.txt&#34; demo-projects.git
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Using repo : C:\Playground\test-cleanup\demo-projects.git
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Found 4 objects to protect
</span></span><span class="line"><span class="cl">Found 2 commit-pointing refs : HEAD, refs/heads/main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Protected commits
</span></span><span class="line"><span class="cl">-----------------
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">These are your protected commits, and so their contents will NOT be altered:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> * commit 5066f64e (protected by &#39;HEAD&#39;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Cleaning
</span></span><span class="line"><span class="cl">--------
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Found 3 commits
</span></span><span class="line"><span class="cl">Cleaning commits:       100% (3/3)
</span></span><span class="line"><span class="cl">Cleaning commits completed in 1,291 ms.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Updating 1 Ref
</span></span><span class="line"><span class="cl">--------------
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        Ref               Before     After
</span></span><span class="line"><span class="cl">        -------------------------------------
</span></span><span class="line"><span class="cl">        refs/heads/main | 5066f64e | 45438e8d
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Updating references:    100% (1/1)
</span></span><span class="line"><span class="cl">...Ref update completed in 71 ms.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Commit Tree-Dirt History
</span></span><span class="line"><span class="cl">------------------------
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        Earliest      Latest
</span></span><span class="line"><span class="cl">        |                  |
</span></span><span class="line"><span class="cl">           .     D      m
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        D = dirty commits (file tree fixed)
</span></span><span class="line"><span class="cl">        m = modified commits (commit message or parents changed)
</span></span><span class="line"><span class="cl">        . = clean commits (no changes to file tree)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                                Before     After
</span></span><span class="line"><span class="cl">        -------------------------------------------
</span></span><span class="line"><span class="cl">        First modified commit | 08b69254 | 11b05548
</span></span><span class="line"><span class="cl">        Last dirty commit     | 08b69254 | 11b05548
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Changed files
</span></span><span class="line"><span class="cl">-------------
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        Filename              Before &amp; After
</span></span><span class="line"><span class="cl">        -----------------------------------------
</span></span><span class="line"><span class="cl">        azure-pipelines.yml | 578e8c2d ? 43f73acf
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">In total, 4 object ids were changed. Full details are logged here:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        C:\Playground\test-cleanup\demo-projects.git.bfg-report\2022-02-20\13-32-27
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">BFG run is complete! When ready, run: git reflog expire --expire=now --all &amp;&amp; git gc --prune=now --aggressive</span></span></code></pre></div>
<p>What happened now is that BFG Repo-Cleaner updated all the commits, branches and tags and replaced all the secrets defined in secrets.txt with <code>***REMOVED***</code> placeholder. Pay attention to the following message popping up in the command output:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">These are your protected commits, and so their contents will NOT be altered:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> * commit 5066f64e (protected by &#39;HEAD&#39;)</span></span></code></pre></div>
<p>This message means that the tool has identified the latest commit to master branch which it locks and will NOT overwrite, even if it contains an exposed secret. Therefore, <strong>before running the tool you need to ensure that the latest commit in master branch doesn't contain the exposed secrets</strong> or you will need to re-run the tool once a new, secret-free commit is added to master.</p>
<p>BFG Repo-Cleaner also generates a report that can make it easier for you to examine the changes that have been done before they're pushed to the remote repository. As you can see in the bottom of the script full details have been logged to a separate folder that was created in the same directory from which you called the tool - <code>reponame.git.bfg-report</code>. The files we're most interested in are:</p>
<ul>
<li><strong>changed-files.txt</strong> - in this file you can see which files have been changed. For my test repo this file looks like this:</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl"># changed-files.txt
</span></span><span class="line"><span class="cl">578e8c2dcebb3779dad0a81818a50e2413214f82 43f73acf0f846d95ed2d70df150f50a50587d49e azure-pipelines.yml</span></span></code></pre></div>
<ul>
<li><strong>object-id-map.old-new.txt</strong> - in this file you can see all the commit id-s that have been changed and the new commit id-s that have been generated for the changes. For my test repo this file looks like this:</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl"># object-id-map.old-new.txt
</span></span><span class="line"><span class="cl">08b69254b55f93d02babae751b9573575dc39327 11b05548da5d1900066d13d048da6ce98e249426
</span></span><span class="line"><span class="cl">5066f64e23210c4b330faa66275341ea6ef66bbe 45438e8d0d5ee85eb965e8d913cad5268022d4ec
</span></span><span class="line"><span class="cl">5425a45028c81027ec4a682ba6091a31c36cfc37 8ef38ab0aa8a2139d46f0145b699eb5d51f06302
</span></span><span class="line"><span class="cl">7f941aed9eea2d41f309ae73df50ff4bcb852c85 c186c1ab4c6e13ac8790fdac7f2ce5212e3afb28</span></span></code></pre></div>
<p>Let's check some of the commits and what those have been changed to - let's take the first commit id from the list, navigate to the Git repo folder and check how the initial commit looks like with <code>git show</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">PS C:\Playground\test-cleanup\demo-projects.git&gt; git show 08b6925
</span></span><span class="line"><span class="cl">commit 08b69254b55f93d02babae751b9573575dc39327
</span></span><span class="line"><span class="cl">Author: Kristina D. &lt;g********@gmail.com&gt;
</span></span><span class="line"><span class="cl">Date:   Sun Feb 20 13:29:43 2022 +0100
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    Adding build pipeline definition with secrets
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">diff --git a/secrets-cleanup/azure-pipelines.yml b/secrets-cleanup/azure-pipelines.yml
</span></span><span class="line"><span class="cl">new file mode 100644
</span></span><span class="line"><span class="cl">index 0000000..578e8c2
</span></span><span class="line"><span class="cl">--- /dev/null
</span></span><span class="line"><span class="cl">+++ b/secrets-cleanup/azure-pipelines.yml
</span></span><span class="line"><span class="cl">@@ -0,0 +1,28 @@
</span></span><span class="line"><span class="cl">+name: $(BuildDefinitionName)_$(date:yyyyMMdd)_$(Build.SourceBranchName)$(rev:.r)
</span></span><span class="line"><span class="cl">+
</span></span><span class="line"><span class="cl">+trigger:
</span></span><span class="line"><span class="cl">+  batch: true
</span></span><span class="line"><span class="cl">+  branches:
</span></span><span class="line"><span class="cl">+    include:
</span></span><span class="line"><span class="cl">+    - master
</span></span><span class="line"><span class="cl">+
</span></span><span class="line"><span class="cl">+pool:
</span></span><span class="line"><span class="cl">+  vmImage: &#39;ubuntu-latest&#39;
</span></span><span class="line"><span class="cl">+
</span></span><span class="line"><span class="cl">+stages:
</span></span><span class="line"><span class="cl">+- stage: Release_Production
</span></span><span class="line"><span class="cl">+  variables:
</span></span><span class="line"><span class="cl">+  - name: TESTAPPURL
</span></span><span class="line"><span class="cl">+    value: &#39;https://mytestapp.dev.com&#39;
</span></span><span class="line"><span class="cl">+  - name: CLIENTID
</span></span><span class="line"><span class="cl">+    value: &#39;5ff4ff61-2caf-4676-a9e6-7b5e7f5e5b24&#39; # -&gt; Secret&#39;s Present!
</span></span><span class="line"><span class="cl">+  - name: CLIENTSECRET
</span></span><span class="line"><span class="cl">+    value: &#39;54614838-b267-4276-a423-f2915160bc70&#39; # -&gt; Secret&#39;s Present!
</span></span><span class="line"><span class="cl">+  jobs:
</span></span><span class="line"><span class="cl">+  - deployment: Deploy_TestApp_Production
</span></span><span class="line"><span class="cl">+    environment: testapp-prod.testapp-prod
</span></span><span class="line"><span class="cl">+    strategy:
</span></span><span class="line"><span class="cl">+      runOnce:
</span></span><span class="line"><span class="cl">+        deploy:
</span></span><span class="line"><span class="cl">+          steps:
</span></span><span class="line"><span class="cl">+          - template: build-templates/init-deployment.yml
</span></span><span class="line"><span class="cl">\ No newline at end of file</span></span></code></pre></div>
<p>As you can see, the secrets are there, as expected, since this commit represents the state before the changes have been applied by the tool. From the txt-file above we can see that this commit id was mapped to the commit with id <code>11b05548da5d1900066d13d048da6ce98e249426</code> - let's check how the changes in that commit look like:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">PS C:\Playground\test-cleanup\demo-projects.git&gt; git show 11b0554
</span></span><span class="line"><span class="cl">commit 11b05548da5d1900066d13d048da6ce98e249426
</span></span><span class="line"><span class="cl">Author: Kristina D. &lt;g********@gmail.com&gt;
</span></span><span class="line"><span class="cl">Date:   Sun Feb 20 13:29:43 2022 +0100
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    Adding build pipeline definition with secrets
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">diff --git a/secrets-cleanup/azure-pipelines.yml b/secrets-cleanup/azure-pipelines.yml
</span></span><span class="line"><span class="cl">new file mode 100644
</span></span><span class="line"><span class="cl">index 0000000..43f73ac
</span></span><span class="line"><span class="cl">--- /dev/null
</span></span><span class="line"><span class="cl">+++ b/secrets-cleanup/azure-pipelines.yml
</span></span><span class="line"><span class="cl">@@ -0,0 +1,28 @@
</span></span><span class="line"><span class="cl">+name: $(BuildDefinitionName)_$(date:yyyyMMdd)_$(Build.SourceBranchName)$(rev:.r)
</span></span><span class="line"><span class="cl">+
</span></span><span class="line"><span class="cl">+trigger:
</span></span><span class="line"><span class="cl">+  batch: true
</span></span><span class="line"><span class="cl">+  branches:
</span></span><span class="line"><span class="cl">+    include:
</span></span><span class="line"><span class="cl">+    - master
</span></span><span class="line"><span class="cl">+
</span></span><span class="line"><span class="cl">+pool:
</span></span><span class="line"><span class="cl">+  vmImage: &#39;ubuntu-latest&#39;
</span></span><span class="line"><span class="cl">+
</span></span><span class="line"><span class="cl">+stages:
</span></span><span class="line"><span class="cl">+- stage: Release_Production
</span></span><span class="line"><span class="cl">+  variables:
</span></span><span class="line"><span class="cl">+  - name: TESTAPPURL
</span></span><span class="line"><span class="cl">+    value: &#39;https://mytestapp.dev.com&#39;
</span></span><span class="line"><span class="cl">+  - name: CLIENTID
</span></span><span class="line"><span class="cl">+    value: &#39;***REMOVED***&#39; # -&gt; Secret&#39;s Gone!
</span></span><span class="line"><span class="cl">+  - name: CLIENTSECRET
</span></span><span class="line"><span class="cl">+    value: &#39;***REMOVED***&#39; # -&gt; Secret&#39;s Gone!
</span></span><span class="line"><span class="cl">+  jobs:
</span></span><span class="line"><span class="cl">+  - deployment: Deploy_TestApp_Production
</span></span><span class="line"><span class="cl">+    environment: testapp-prod.testapp-prod
</span></span><span class="line"><span class="cl">+    strategy:
</span></span><span class="line"><span class="cl">+      runOnce:
</span></span><span class="line"><span class="cl">+        deploy:
</span></span><span class="line"><span class="cl">+          steps:
</span></span><span class="line"><span class="cl">+          - template: build-templates/init-deployment.yml
</span></span><span class="line"><span class="cl">\ No newline at end of file</span></span></code></pre></div>
<p>Check that out! Just as I said, client id and client secret got cleaned up - very nice! Once we have done the verification of changes, we can push them to the remote repository by running <code>git reflog expire --expire=now --all &amp;&amp; git gc --prune=now --aggressive</code> and <code>git push</code> commands:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">PS C:\Playground\test-cleanup\demo-projects.git&gt; git reflog expire --expire=now --all &amp;&amp; git gc --prune=now --aggressive
</span></span><span class="line"><span class="cl">Enumerating objects: 12, done.
</span></span><span class="line"><span class="cl">Counting objects: 100% (12/12), done.
</span></span><span class="line"><span class="cl">Delta compression using up to 4 threads
</span></span><span class="line"><span class="cl">Compressing objects: 100% (10/10), done.
</span></span><span class="line"><span class="cl">Writing objects: 100% (12/12), done.
</span></span><span class="line"><span class="cl">Building bitmaps: 100% (3/3), done.
</span></span><span class="line"><span class="cl">Total 12 (delta 3), reused 4 (delta 0), pack-reused 0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">PS C:\Playground\test-cleanup\demo-projects.git&gt; git push
</span></span><span class="line"><span class="cl">Enumerating objects: 12, done.
</span></span><span class="line"><span class="cl">Writing objects: 100% (12/12), 4.30 KiB | 2.15 MiB/s, done.
</span></span><span class="line"><span class="cl">Total 12 (delta 0), reused 0 (delta 0), pack-reused 12
</span></span><span class="line"><span class="cl">remote: Resolving deltas: 100% (3/3), done.
</span></span><span class="line"><span class="cl">To https://github.com/guidemetothemoon/demo-projects.git
</span></span><span class="line"><span class="cl"> + 5066f64...45438e8 main -&gt; main (forced update)</span></span></code></pre></div>
<p>Now the changes are merged and the history of the respective repository has been overwritten with secrets all cleaned up! Please note that this will not create a new commit since the purpose of the tool is to update the existing commits, therefore the merged changes will not reflect in the timestamps or +1 commit in the repo history UI.</p>
<p>Now let's check one of the existing commits where the secrets were exposed and see how it looks like after the changes:</p>
<p><img src="../../images/secrets_cleanup/commit_history_res.png" alt="Screenshot of the commit history result in the UI after execution of BFG Repo-Cleaner"></p>
<p>The secrets are not there, awesome! If we attempt to check the initial commit that had secrets in plaintext, we can see that it's not available anymore and was deleted for good:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">PS C:\Playground\test-cleanup\demo-projects.git&gt; git show 08b6925
</span></span><span class="line"><span class="cl">fatal: ambiguous argument &#39;08b6925&#39;: unknown revision or path not in the working tree.
</span></span><span class="line"><span class="cl">Use &#39;--&#39; to separate paths from revisions, like this:
</span></span><span class="line"><span class="cl">&#39;git &lt;command&gt; [&lt;revision&gt;...] -- [&lt;file&gt;...]&#39;</span></span></code></pre></div>
<p>And we're done, at least for now! As I mentioned earlier, you should still re-generate the secrets wherever it's possible and as fast as possible. But this is also a possibility that can help you mitigate exposure to some extent and temporarily.</p>
<h3 id="final-note-on-permissions-in-azure-devops-repos">Final note on permissions in Azure DevOps repos</h3>
<p>Normally you should have proper policies and permissions in place in your repository, be it Azure DevOps, GitHub or any other Git repo. Policies will prevent anyone from directly pushing changes to the master branch or performing other destructive actions like deleting a tag or repository. Therefore, if you need to push changes like this to the Azure DevOps repo where proper policies are enabled, you must ensure that you have following permissions in place for your account before you attempt pushing the changes done by the tool:</p>
<p>For every branch to be updated (master, dev, hotfix, etc.), you must have &quot;Allow&quot; permissions set for the  policies: &quot;Bypass policies when pushing&quot;, &quot;Force push (rewrite history, delete branches and tags)&quot;:</p>
<p><img src="../../images/secrets_cleanup/ad_branch_policy.png" alt="Screenshot of the branch level policies in Azure DevOps"></p>
<p>If the repository has tags, you must have &quot;Allow&quot; permissions set for your account for the following policies on the Repository level: &quot;Bypass policies when pushing&quot;, &quot;Force push (rewrite history, delete branches and tags)&quot;:</p>
<p><img src="../../images/secrets_cleanup/ad_repo_policy.png" alt="Screenshot of the repository level policies in Azure DevOps"></p>
<h2 id="additional-resources">Additional resources</h2>
<p>I've just covered one use case where BFG Repo-Cleaner can be used but there are many more use cases where you can use this tool as well. You can read more about the usage areas here: <a href="https://rtyley.github.io/bfg-repo-cleaner/">BFG Repo Cleaner - Usage</a></p>
<p>Some good resources about secrets management and why this is important:</p>
<ul>
<li><a href="https://devops.com/why-secrets-management-is-critical-to-devops-pipeline-security/">Why Secrets Management is Critical to DevOps Pipeline Security</a></li>
<li><a href="https://www.beyondtrust.com/blog/entry/devsecops-containers-unified-secrets-management">DevSecOps, Containers, &amp; Unified Secrets Management</a></li>
<li><a href="https://www.beyondtrust.com/resources/glossary/secrets-management">BeyondTrust - Secrets Management</a></li>
<li><a href="https://www.cyberark.com/what-is/secrets-management/">Cyberark - Secrets Management</a></li>
</ul>
<p>That's it from me this time, thanks for checking in!
If this article was helpful, I'd love to hear about it! You can reach out to me on LinkedIn, GitHub or by using the contact form on this page :)</p>
<p>Stay secure, stay safe.</p>
<p>Till we connect again!</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/devsecops/">devsecops</a><a class="tag" href="/tags/cybersecurity-corner/">cybersecurity-corner</a><a class="tag" href="/tags/azure/">azure</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2023 - Powered by Hugo
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
