<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
><head>
  <title>
    Kris - The Coding Unicorn
      |
      My journey through Journey


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.82.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Gaming Corner - My journey through Journey


    "
  />
  
    <meta name="google-site-verification" content="OQXmc6vSYyn6I-aGZoI6GH2M6CdM4NjmwulDqvvNCQA" />
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.d05334109c8eb1900492b0c2bd920b2e852c106609256ef7af7f61b59a76e817.css"
      integrity="sha256-0FM0EJyOsZAEkrDCvZILLoUsEGYJJW73r39htZp26Bc="
      crossorigin="anonymous"
      media="screen"
    />

  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/gaming_journey/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kristhecodingunicorn.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="My journey through Journey"/>
<meta name="twitter:description" content="Gaming Corner - My journey through Journey"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "My journey through Journey",
        "headline": "My journey through Journey",
        "alternativeHeadline": "",
        "description": "
      Gaming Corner - My journey through Journey


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/kristhecodingunicorn.com\/post\/gaming_journey\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "creator" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-05-02T00:00:00.00Z",
        "datePublished": "2021-05-02T00:00:00.00Z",
        "dateModified": "2021-05-02T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kristina D.",
            "url": "https://kristhecodingunicorn.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/kristhecodingunicorn.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://kristhecodingunicorn.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/kristhecodingunicorn.com\/post\/gaming_journey\/",
        "wordCount" : "1058",
        "genre" : [ ],
        "keywords" : [ 
      
      "gamingcorner"

    
      
        ,

      
      "journey"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog/"
              
              title=""
              >Blog</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.png" alt="profile picture" />
        <h3 title=""><a href="/">Kris - The Coding Unicorn</a></h3>
        <div class="description">
          <p>Hey! I'm Kris and I like to code. Welcome to my tech corner!</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/krisde" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/guidemetothemoon" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.instagram.com/guidemetothemoon" rel="me" aria-label="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="/contact/" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>My journey through Journey</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                2/5/2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">5-minute read</span>
          </div>

        
      </div><p><img src="../../images/gaming_corner/journey_1.jpg" alt="Screenshot from Journey game"></p>
<p>I haven't been much of a gamer actually but there have been some games that managed to keep my interest and attention for quite some time. The highlight of my gaming activity was in the beginning of 2000s - when I used to come home from school and complete all of my homework - as a reward I would be allowed to spend some hours playing games on the good old Windows XP. Some of the games I played a lot as a kid were GTA: Vice City, Return to Castle Wolfenstein, Tomb Raider series, The Mummy, KAO the Kangaroo, Dungeon Siege&hellip;Oh, and of course it was a must to play Quake over LAN when the informatics teacher was out of the classroom.</p>
<p>When I graduated from high school there was a stagnation period in my gaming life until I entered Informatics studies and got to know many more nerds and experienced gamers.</p>
<p>So, what is my Journey? This is a bunch of very warm and colourful emotions but at the same time it's a place to meet yourself, to fill-up your inner positive energy jar and to re-discover some magical emotions that may have faded in the everyday routine.</p>
<p><strong>That's how I remember it&hellip;.</strong></p>
<p>&hellip;I have discovered myself in the middle of the unknown, an enormous dessert filled with secrets of the fallen civilization. Why am I here? Where have I been before this very moment? What is my purpose? Will I ever find the answer to these questions and am I supposed to find it? I can see a mountain, stately located behind the horizon of silky golden sands&hellip;this mountain was to define the further steps in my Journey.
<img src="../../images/gaming_corner/journey_2.jpg" alt="Screenshot from Journey game, a person standing in the desert"></p>
<p>While I smoothly drift along the dessert and fly up high to the top of half-destroyed temples in search for concealed messages, I can't stop thinking of what surrounds me..What made this place disappear? Will it await for me there, on the top of the mountain? Who were those living here before? Only the flying creatures, helping me to keep up the energy, know the stories that are never to be told..</p>
<p>Suddenly I see a silhouette in the distance - I don't know who it is and if it a name. I don't know where it comes from and what it's story is. I can't ask and I can't get an answer but we can sound&hellip;We can use only sound, together making it a music stream, a never-ending song of peace and equality, flowing in harmony along the clouds above the forgotten civilization. And what's more valuable is that it wants to share the sacrament of the Journey with me. And from that moment on I'm not alone anymore.</p>
<p><img src="../../images/gaming_corner/journey_3.jpg" alt="Screenshot from Journey game, two heroes facing each other"></p>
<p>When we reached the Mountain, the toughest challenge was still to come - a challenge to test my strength, will-power and intention. And the moment I thought my Journey was about to end, I have found my new self and one more Journey was about to begin.</p>
<p>Gratitude. That was the feeling I had in the end. For the quality time with my inner self. For the colours, music and sounds. For the guiding light and tiny secrets being discovered on the way. For the privilege of acquiring knowledge about the mystery of the faded civilization. For the opportunity to look at myself from the new angle. And gratitude to the unknown fellow traveller who has shared this experience and this Journey with me.</p>
<p>The story of my Journey is long and discoveries have been many (and I don't want to include all the spoilers in this post) but your Journey will be different from mine though the main idea will stay the same. This game is about beauty of inner self, beauty of the world you are living in, and beauty of the fellow travellers, mysterious but much alike yourself, taking the chance to experience your Journey and unite it with theirs. And it's also about gratitude - for everything you sense and receive unconditionally during the game and maybe even outside of it.</p>
<p>In conclusion, I would like to pay my respect and gratitude to:</p>
<ul>
<li>
<p>Creators of Journey, those who make a change in this world and call for genuine emotions in people with their games - <strong>thatgamecompany</strong> - an independent American video game development company, founded by two students, Jenova Chen and Kellee Santiago in far 2006. I think that game development becomes a form of art in itself when the company focuses on what meaning the game will bring to it's players and with what feelings and emotions players will be left after experiencing the game. Thumbs up for all the fourteen people that have been involved in development of one of the most touching and catchy games I (and many many others) have ever played. In addition to Journey, thatgamecompany, has developed three other games - Flower, Sky and Flow that I'm about to experience in the nearest future &hellip; well, actually I'm gonna go and experience Flower right now! Hopefully, I will have a lot of good things to share about it with you later.
Anyway, way to go, thatgamecompany!</p>
</li>
<li>
<p>A man behind the music of Journey - <strong>Austin Wintory</strong>. An American composer that has created so colourful and magical music for both Journey and Flow, that even listening to it separately, outside of the game, will bring a lot of joy and excitement :) Three years of work, strong cooperation with game developers, hours of re-works and, in the end, 100% deserved Grammy nomination for the Best Score Soundtrack for Visual Media - according to Wikipedia, the first video game score to receive a Grammy nomination - all this is a &ldquo;child&rdquo; of a bunch of talented people, motivated by bringing some special emotions in people and making the game experience a sacred and unique experience that would last a lifetime. More thumbs up for Mr. Austin Wintory, a group of soloists, the Macedonia Radio Symphonic Orhestra and Lisbeth Scott - a miraculous voice behind the final track of Journey &ldquo;I was born for this&rdquo;. I'm looking forward to hearing more of your works, hopefully in Sky, too.</p>
</li>
</ul>
<p><img src="../../images/gaming_corner/journey_4.jpg" alt="Art inspired by Journey game"></p>
<p>I cincerely hope that if you haven't tried this game, you've at least gotten a bit curious about it and will give it a try in the future.</p>
<p>Till we connect again!</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/tags/gamingcorner/">gamingcorner</a><a class="tag" href="/tags/journey/">journey</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
