<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
><head>
  <title>
    Kris - The Coding Unicorn
      |
      Could not load file or assembly...Oh my! How I went through five stages of grief and mastered assembly version conflict debugging with .NET CLI, ILSpy and Fusion Log


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.82.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      This blog post explains how to debug and resolve assembly versioning conflicts with .NET CLI, ILSpy and FusionLog.


    "
  />
  
    <meta name="google-site-verification" content="OQXmc6vSYyn6I-aGZoI6GH2M6CdM4NjmwulDqvvNCQA" />
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.d05334109c8eb1900492b0c2bd920b2e852c106609256ef7af7f61b59a76e817.css"
      integrity="sha256-0FM0EJyOsZAEkrDCvZILLoUsEGYJJW73r39htZp26Bc="
      crossorigin="anonymous"
      media="screen"
    />

  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/assembly_version_conflicts/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kristhecodingunicorn.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Could not load file or assembly...Oh my! How I went through five stages of grief and mastered assembly version conflict debugging with .NET CLI, ILSpy and Fusion Log"/>
<meta name="twitter:description" content="This blog post explains how to debug and resolve assembly versioning conflicts with .NET CLI, ILSpy and FusionLog."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Could not load file or assembly...Oh my! How I went through five stages of grief and mastered assembly version conflict debugging with .NET CLI, ILSpy and Fusion Log",
        "headline": "Could not load file or assembly...Oh my! How I went through five stages of grief and mastered assembly version conflict debugging with .NET CLI, ILSpy and Fusion Log",
        "alternativeHeadline": "",
        "description": "
      This blog post explains how to debug and resolve assembly versioning conflicts with .NET CLI, ILSpy and FusionLog.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/kristhecodingunicorn.com\/post\/assembly_version_conflicts\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "creator" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-07-06T00:00:00.00Z",
        "datePublished": "2021-07-06T00:00:00.00Z",
        "dateModified": "2021-07-06T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kristina D.",
            "url": "https://kristhecodingunicorn.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/kristhecodingunicorn.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://kristhecodingunicorn.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/kristhecodingunicorn.com\/post\/assembly_version_conflicts\/",
        "wordCount" : "2953",
        "genre" : [ ],
        "keywords" : [ 
      
      "dotnet"

    
      
        ,

      
      "assembly"

    
      
        ,

      
      "ilspy"

    
      
        ,

      
      "fusionlog"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog/"
              
              title=""
              >Blog</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/public/"
              
              title=""
              >Public Talks and Publications</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.png" alt="profile picture" />
        <h3 title=""><a href="/">Kris - The Coding Unicorn</a></h3>
        <div class="description">
          <p>Hey! I'm Kris and I like to code. Welcome to my tech corner!</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/krisde" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/guidemetothemoon" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.instagram.com/guidemetothemoon" rel="me" aria-label="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="/contact/" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021 - Powered by Hugo

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-RJTQCDFS2Q', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJTQCDFS2Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RJTQCDFS2Q');
</script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Could not load file or assembly...Oh my! How I went through five stages of grief and mastered assembly version conflict debugging with .NET CLI, ILSpy and Fusion Log</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                6/7/2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">14-minute read</span>
          </div>

        
      </div><div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#why-is-dll-hell-created-in-the-first-place">Why is dll hell created in the first place?</a></li>
    <li><a href="#tools-that-helped-me-survive-the-hell-of-dll">Tools that helped me survive The Hell of DLL</a>
      <ul>
        <li><a href="#fusion-log">Fusion Log</a></li>
        <li><a href="#ilspy">ILSpy</a></li>
        <li><a href="#dotnet-list-package---include-transitive">dotnet list package &ndash;include-transitive</a></li>
      </ul>
    </li>
    <li><a href="#how-to-resolve-assembly-version-conflicts">How to resolve assembly version conflicts</a></li>
    <li><a href="#to-sign-or-not-to-sign---the-future-of-strong-named-assemblies">To sign or not to sign - the future of strong-named assemblies</a></li>
  </ul>
</nav>
</div>
<p>If you're a .NET developer, I bet that at least once you've experienced errors like <strong>&quot;System.IO.FileLoadException: Could not load file or assembly '[ASSEMBLYNAME], Version=x.x.x.x, Culture=neutral, PublicKeyToken=xxxxxx' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)&quot;</strong></p>
<p>If you did, welcome to the club! I've been dealing with issues like this for several years now and there are some tools out there that could make this process less painful. Trust me, sometimes it may get pretty painful&hellip;</p>
<p><img src="../../images/assembly_conflicts/dll_hell.jpg" alt="Dll hell meme"></p>
<h2 id="why-is-dll-hell-created-in-the-first-place">Why is dll hell created in the first place?</h2>
<p>Well, dll hell is directly related to assemblies that are signed with strong name. When an assembly is signed with a strong name, a unique identity for the specific assembly with a specific version is created. Assembly's identity consists of it's name, version, culture information, public key and a digital signature. In order to sign an assembly with strong name you need to use a so called Strong Name Key, that is a cryptographic key pair, consisting of:</p>
<ul>
<li>a public key, that is distributed together with strong-named assembly, and</li>
<li>a private key that is used to sign the hash of the assembly file.</li>
</ul>
<p>This creates a version binding so that once you refer to an assembly with the same name, but totally different version or public key than what the application expects, a &quot;Could not load file or assembly&quot; error will be thrown. When strong name is in the game, each new version of the assembly means a totally new identity.</p>
<p>When strong-named assembly is loaded during application's runtime, Global Assembly Cache (GAC) will be checked first. If an assembly with the needed identity is not there, application base will be probed. If an assembly that matches the name is found but it's identity is not 100% equal to what's expected by the application, loading will fail with an exception.</p>
<p>This functionality was meant to prevent assembly conflicts but the irony is that you could have still ended up having quite many version binding conflicts, especially if you're not using GAC (GAC can store multiple versions of the same assembly). There are several other reasons for why you would need to sign an assembly with strong name but those are <strong>only</strong> applicable for .NET Framework and not for .NET Core. I will discuss this a bit more in the last section of this article.</p>
<p>One of the applications I've been working with uses strong-named assemblies and through the years I have experienced assembly version conflicts happening in following scenarios:</p>
<ul>
<li>Projects are targeting multiple frameworks and an assembly with the wrong target framework has been deployed.</li>
<li>Projects are using central package versioning or are deploying all assemblies to the same binary folder, resulting in an assembly being overwritten due to different projects referencing different versions of the same assembly. In this case GAC is not being used.</li>
<li>Application uses a third-party dependency and authors have made changes that resulted in different public/private key pair that doesn't correspond with the one application expects.</li>
</ul>
<p>Now, let's take a look at what tools may help debugging these issues and identifying the root cause.</p>
<h2 id="tools-that-helped-me-survive-the-hell-of-dll">Tools that helped me survive The Hell of DLL</h2>
<h3 id="fusion-log">Fusion Log</h3>
<p>Aka Assembly Binding Log Viewer, aka Fuslogvw.exe - extremely useful tool that has made my developer life easier many times. It logs details of all the assembly binds generated by the application. With help of Fusion Log you can explore all the assembly bindings that have been successfully or unsuccessfully loaded by the application. 
Fusion Log is automatically installed together with Visual Studio but when you experience assembly load failures in production environment and you don't want to install Visual Studio on production servers, you can get the tool up and running by copying <strong>FUSLOGVW.exe</strong> and <strong>flogvwrc.dll</strong> from one of the Microsoft SDKs locations (for example, &quot;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools&quot;).</p>
<p>You can read more about Fusion Log, where to download it and how it can be configured in Microsoft documentation: <a href="https://docs.microsoft.com/en-us/dotnet/framework/tools/fuslogvw-exe-assembly-binding-log-viewer">Fuslogvw.exe (Assembly Binding Log Viewer)</a>.</p>
<p>Let's now see Fusion Log in action. I have an application that is targeting both .NET Framework 4.8 and .NET 5. As of now, .NET Framework 4.8 is deployed to production since migration to .NET 5 is not fully completed. Something went wrong in one of the projects and the target for .NET Framework 4.8 was removed. Because of this only the .NET 5 version of the assembly was compiled, which was then included in the application setup package for .NET Framework 4.8. This will, of course, cause a runtime error since applicatoin is not expecting to use .NET 5 assemblies just yet. Now, let's borrow the neuralizer from Men in Black and see how we can identify the root cause when we don't know what actually was the reason for the error.</p>
<p>Initially, logs show us following error message indicating failure during application start-up:
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html">error : System.IO.FileNotFoundException: Could not load file or assembly &#39;System.Runtime, Version=5.0.0.0, Culture=neutral, 
PublicKeyToken=b03f5f7f11d50a3a&#39; or one of its dependencies. The system cannot find the file specified. </code></pre></div></p>
<p>Let's start Fusion Log and get it ready for logging assembly bindings. I've configured a custom log path and logging of all bindings, both successful ones and those that failed. Normal assembly binding requests are being logged by default (marked &quot;Default&quot; in Log categories) but it's also possible to log assembly binds for native images that were created using the Ngen.exe (Native Image Generator) - for that, you need to change Log category to &quot;Native Images&quot;. You can read more about Native Image Generator here: <a href="https://docs.microsoft.com/en-us/dotnet/framework/tools/ngen-exe-native-image-generator">Ngen.exe</a>.</p>
<p><img src="../../images/assembly_conflicts/fuslog_config.jpg" alt="Fusion Log screenshot of configuration"></p>
<p>Allright, we're ready to attempt to start our application again in order to get asssembly bindings logged. Once start-up of the application has been triggered, we can see that a lot of bindings are being logged:</p>
<p><img src="../../images/assembly_conflicts/fuslog_2.jpg" alt="Fusion Log screenshot of binding logs"></p>
<p>It may be hard and time-consuming to go through all the bindings directly in the Fusion Log UI, especially if the application is pretty big, so I normally go to the custom log path I've configured and search for the file name that equals the assembly name that causes the error - in our case I will do a search for &quot;System.Runtime, Version=5.0.0.0&quot;. Once the HTML file is located, we can open it and get more information about:</p>
<ul>
<li>the application that initiated the bind,</li>
<li>details about the bind itself, like what assembly called this specific bind,</li>
<li>the reason for failure or information about that the binding was successful,</li>
<li>whether assembly was found in GAC,</li>
<li>if assembly was not found in GAC, a list of other probing URLs where current assembly may reside.</li>
</ul>
<p><img src="../../images/assembly_conflicts/fuslog_1.jpg" alt="Fusion Log screenshot of binding log error"></p>
<p>As you can see in the screenshot above, a lookup in GAC was made first and after it was unsuccessful, application base locations have been checked. When no relevant assembly was found, the binding was logged as failed. Also, we can see from the log that the calling assembly, i.e. the one that triggers loading of System.Runtime with version 5.0.0.0, is MyApp.ImportantAssembly - it probably means that this assembly is the one causing the error in the first place!</p>
<p>Thanks to Fusion Log we've been able to narrow it down to a potential mischief-maker - let's now use ILSpy in order to inspect MyApp.ImportantAssembly for discrepancies.</p>
<h3 id="ilspy">ILSpy</h3>
<p>Another great open-source tool that lets you browse and decompile .NET assemblies. It can come in very handy when you, for example, need to confirm a theory about an assembly with a wrong target framework being deployed as part of your application. I have used it multiple times when I was working on migration from .NET Framework to .NET Core and also when lifting projects to new C# project format - ILSpy makes it really easy to see the contents of an assembly and verify that the assembly's identity has been generated correctly, as well as confirm that all the necessary code and dependencies have been properly included.</p>
<p>ILSpy can be downloaded from <a href="https://www.microsoft.com/nb-no/p/ilspy/9mxfbkfvsq13?rtc=1&amp;activetab=pivot:overviewtab">Microsoft Store</a> or from <a href="https://github.com/icsharpcode/ILSpy">GitHub</a>.</p>
<p>Building upon example above, we have identified that System.Runtime assembly with version 5.0.0.0 is attempted to be loaded by MyApp.ImportantAssembly.dll. Let's use ILSpy and inspect the contents of this assembly:</p>
<p><img src="../../images/assembly_conflicts/ilspy.jpg" alt="ILSpy screenshot of MyApp.ImportantAssembly.dll"></p>
<p>Oh my! As you can see in the screenshot above, the project that the assembly was generated from is indeed targeting .NET 5 and not .NET Framework 4.8, which will result in failure since the application is still being deployed on .NET Framework 4.8 in production. Now we have identified the root cause and can reach out to responsible development team in order to fix this and add an additional target framework to this specific project.</p>
<p>Great job! ;)</p>
<h3 id="dotnet-list-package---include-transitive">dotnet list package &ndash;include-transitive</h3>
<p>Lastly, .NET CLI provides a very easy and straightforward way to list all NuGet package references for a specific project or a solution. This can be very relevant during debugging of assembly version conflicts.
As I mentioned earlier, your projects may be using central package versioning and every project may have several dependencies which, in turn, have dependencies of their own. Those nested dependencies will become transitive dependencies for your project. That's when it becomes tricky: different packages may depend upon different versions of the same package. Due to this, one version of the package can get overwritten by another version of the package during build, and will cause an assembly load failure during deployment, since one of the versions that application expects, is missing.</p>
<p>That's when, just with one command, I can get an overview of all the dependencies used in my solution, including transitive dependencies, so that I can identify what components in my solution are dependent upon different versions of the same package.</p>
<p><strong>Important note: you need to build the solution or project that you want to inspect prior to running this command!</strong></p>
<p>More information about <strong>dotnet list package</strong> command can be found in Microsoft's official documentation: <a href="https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-list-package">dotnet list package</a>.</p>
<p>As an example, let's say we get following assembly load error:</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html">System.IO.FileLoadException: Could not load file or assembly &#39;System.Security.Cryptography.Xml, Version=4.0.3.0, 
Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51&#39; or one of its dependencies. The located assembly&#39;s manifest definition 
does not match the assembly reference. (Exception from HRESULT: 0x80131040)</code></pre></div>
<p>In order to find out what packages are referencing this dependency, let's execute following command and inspect dependencies included in the applicaiton's source code:</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html">dotnet list MyTestSolution.sln package --include-transitive -framework net5.0</code></pre></div>
<p>If you have many dependencies it's better to write the output to a separate file which you can easily analyze:</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html">dotnet list MyTestSolution.sln package --include-transitive -framework net5.0 &gt; mytestsln-dependencies.txt</code></pre></div>
<p>After analyzing the output we could identify following two projects dependent upon different versions of System.Security.Cryptography.Xml:</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="l">Project &#39;TestProject-A&#39; has the following package references</span><span class="w">
</span><span class="w">   </span><span class="nt">[net5.0]</span><span class="p">:</span><span class="w"> 
</span><span class="w">   </span><span class="l">Top-level Package                                Requested   Resolved</span><span class="w">
</span><span class="w">   </span><span class="l">&gt; SoapCore                                       1.0.0       1.0.0   </span><span class="w">
</span><span class="w">   </span><span class="l">&gt; System.Configuration.ConfigurationManager      4.7.0       4.7.0   </span><span class="w">
</span><span class="w">
</span><span class="w">   </span><span class="l">Transitive Package                                                                   Resolved    </span><span class="w">
</span><span class="w">   </span><span class="l">&gt; System.Security.Cryptography.ProtectedData                                         4.7.0    </span><span class="w">
</span><span class="w">   </span><span class="l">&gt; System.Security.Cryptography.X509Certificates                                      4.3.0    </span><span class="w">
</span><span class="w">   </span><span class="l">&gt; System.Security.Cryptography.Xml                                                   4.5.0  </span><span class="w">
</span><span class="w">
</span><span class="w">   </span><span class="c"># The rest of the dependencies is omitted...</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="l">Project &#39;TestProject-B&#39; has the following package references</span><span class="w">
</span><span class="w">   </span><span class="nt">[net5.0]</span><span class="p">:</span><span class="w"> 
</span><span class="w">   </span><span class="l">Top-level Package                                Requested   Resolved</span><span class="w">
</span><span class="w">   </span><span class="l">&gt; Newtonsoft.Json                                11.0.2      11.0.2  </span><span class="w">
</span><span class="w">   </span><span class="l">&gt; External.Client.Core                           7.0.3       7.0.3   </span><span class="w">
</span><span class="w">   </span><span class="l">&gt; External.Client.Portal                         7.0.3       7.0.3   </span><span class="w">
</span><span class="w">   </span><span class="l">&gt; System.Data.DataSetExtensions                  4.5.0       4.5.0   </span><span class="w">
</span><span class="w">   </span><span class="l">&gt; System.Security.Permissions                    5.0.0       5.0.0   </span><span class="w">
</span><span class="w">
</span><span class="w">   </span><span class="l">Transitive Package                                                                   Resolved    </span><span class="w">
</span><span class="w">   </span><span class="l">&gt; System.Security.Cryptography.ProtectedData                                         4.7.0    </span><span class="w">
</span><span class="w">   </span><span class="l">&gt; System.Security.Cryptography.X509Certificates                                      4.3.0    </span><span class="w">
</span><span class="w">   </span><span class="l">&gt; System.Security.Cryptography.Xml                                                   4.7.0  </span><span class="w">
</span><span class="w">   
</span><span class="w">   </span><span class="c"># The rest of the dependencies is omitted...</span></code></pre></div>
<p>As we can see, both TestProject-A and TestProject-B have System.Security.Cryptography.Xml as a transitive dependency, but projects are dependent upon different versions of the dependency. With help of .NET CLI we have been able to identify which projects are using different version of the same assembly - now we can analyze both projects and decide how this version conflict can be resolved in the best possible way.</p>
<p>I will briefly mention some of the options for resolving situations like this in the section below.</p>
<h2 id="how-to-resolve-assembly-version-conflicts">How to resolve assembly version conflicts</h2>
<p>There are several ways assembly version conflicts can be resolved:</p>
<ol>
<li>
<p><strong>Ensure that NuGet packages used in your application are being maintained and continuously updated.</strong> I would recommend using a specific package version instead of wildcard - mainly, due to security risk and potential breaking changes that may suddenly be introduced in the newest version of the package. I would also recommend to update package versions once in a while so that your application always uses one of the most recent stable versions. Doing this will minimize issues when some dependencies have an older, potentially outdated, transitive dependency, and some are using the newest variant.</p>
</li>
<li>
<p>Sometimes you need to use specific versions for some dependencies and can't enforce point #1 - an alternative solution would then be to <strong>add an assembly binding redirect to the application's configuration file</strong> (for example, App.config). This will redirect all components of your application that attempt to load an older version of a specific assembly to use another, typically newer, version of the same assembly. An example of such binding redirect:</p>
</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="l">&lt;dependentAssembly&gt;</span><span class="w">
</span><span class="w">   </span><span class="l">&lt;assemblyIdentity name=&#34;System.Net.Http.Formatting&#34; publicKeyToken=&#34;31bf3856ad364e35&#34; culture=&#34;neutral&#34; /&gt;</span><span class="w">
</span><span class="w">   </span><span class="l">&lt;bindingRedirect oldVersion=&#34;0.0.0.0-5.2.7.0&#34; newVersion=&#34;5.2.7.0&#34; /&gt;</span><span class="w">
</span><span class="w"></span><span class="l">&lt;/dependentAssembly&gt;</span></code></pre></div>
<p>Here, all versions up to 5.2.7.0 of System.Net.Http.Formatting assembly will be redirected to use version 5.2.7.0. You can read more about redirecting assembly versions here: <a href="https://docs.microsoft.com/en-us/dotnet/framework/configure-apps/redirect-assembly-versions">Redirecting assembly versions</a>.</p>
<ol start="3">
<li>There are situations where you may need to use the same assembly but with different identities, and you are not using Global Assembly Cache. I've experienced a scenario where we had two third-party dependencies in our application that were using different versions of the same package that was strong-name signed. In the newer version of the package authors have changed public/private key pair that was used for signing the assembly with strong name, which caused a totally different assembly identity than what the application expected. We had to keep both versions of this package due to the direct application dependencies - and that's when <strong>assembly redirect based on codebase</strong> came in handy. What differs it from point #2 is that, instead of defining a binding redirect, you create a separate folder in your appbase where you will store one of the versions of the conflicting assembly. In this way you will tell the application where to look for a specific version of the assembly. An example of such assembly codebase redirect:</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="l">&lt;dependentAssembly&gt;</span><span class="w">
</span><span class="w">   </span><span class="l">&lt;assemblyIdentity name=&#34;System.Net.Http.Formatting&#34; publicKeyToken=&#34;31bf3856ad364e35&#34; culture=&#34;neutral&#34; /&gt;</span><span class="w">
</span><span class="w">   </span><span class="l">&lt;codeBase version=&#34;5.6.0.0&#34; href=&#34;bin/System.Net.Http.Formatting_5.6.0.0/System.Net.Http.Formatting.dll&#34;/&gt;</span><span class="w">
</span><span class="w"></span><span class="l">&lt;/dependentAssembly&gt;</span><span class="w">
</span><span class="w"></span><span class="l">&lt;dependentAssembly&gt;</span><span class="w">
</span><span class="w">   </span><span class="l">&lt;assemblyIdentity name=&#34;System.Net.Http.Formatting&#34; publicKeyToken=&#34;1234567891011121&#34; culture=&#34;neutral&#34; /&gt;</span><span class="w">
</span><span class="w">   </span><span class="l">&lt;codeBase version=&#34;5.7.0.0&#34; href=&#34;bin/System.Net.Http.Formatting_5.7.0.0/System.Net.Http.Formatting.dll&#34;/&gt;</span><span class="w">
</span><span class="w"></span><span class="l">&lt;/dependentAssembly&gt;</span></code></pre></div>
<p>Take a look at official documentation for more information: <a href="https://docs.microsoft.com/en-us/dotnet/framework/configure-apps/specify-assembly-location">Specifying and assembly's location</a>.</p>
<ol start="4">
<li>When it comes to storing multiple versions of the same assembly, you can use Global Assembly Cache (GAC) but that's not my preferred solution, that's why I will not directly recommend it - unless it's an absolute requirement for your application. Wherever it's possible to run the application without the dependency on GAC, I would suggest doing so. The reason for this being that GAC makes it harder to maintain application's assemblies and dependencies. Installing and uninstalling a specific assembly also gets more complicated, compared to assemblies that are only located in the appbase folder. It is also strongly tied to Windows OS, and if you decide to migrate your application to .NET Core and make your product cross-platform, you will anyway need to handle deployment of your assemblies outside of GAC.</li>
</ol>
<h2 id="to-sign-or-not-to-sign---the-future-of-strong-named-assemblies">To sign or not to sign - the future of strong-named assemblies</h2>
<p>Initially, when we had only .NET Framework to build our applications on, there were multiple reasons for why you would sign assemblies with strong name. And no, <strong>none of those reasons were related to security!</strong> Unfortunately this functionality is often misinterpreted, but the fact is that signing assemblies with strong name will not increase security in your application - it will only provide a unique identity for a specific assembly! This functionality is typically useful for .NET Framework applications where you may need to have a domain neutral assembly due to performance reasons, or when you want your assemblies to be referenced by other strong-named assemblies. There are also other use cases where using strong-named assemblies is relevant, you can read more in official documentation: <a href="https://docs.microsoft.com/en-us/dotnet/standard/assembly/strong-named#why-strong-name-your-assemblies">Why strong-name your assemblies?</a>.</p>
<p>With the advent of .NET Core and the need for cross-platform support in many applications, strong-named assemblies do not provide any material value anymore. If you are using third-party dependencies in your application, there is a high chance of those dependencies not using strong-named assemblies either. Unless package authors provide a strong-name signed variant of the package you may face a challenge of loading those dependencies in your application. If you remember, strong-named assemblies can call only other strong-named assemblies - any attempts to load unsigned assemblies will fail with &quot;Missing strong name&quot; error.</p>
<p>You can read more about strong name signing in .NET Core on <a href="https://github.com/dotnet/runtime/blob/main/docs/project/strong-name-signing.md">GitHub</a>.</p>
<p>And in case you're wondering if unsigned assemblies will be able to call strong name signed assemblies, the answer is: <strong>'Yes, they can!'</strong>.</p>
<blockquote>
<p>Unsigned assemblies can load strong-name signed assemblies but <strong>not</strong> the other way around, so even if you decide to remove strong name signing in your application you'll still be able to use third-party dependencies that are signing their assemblies with strong name.</p>
</blockquote>
<p>In conclusion I would say that as long as your application targets .NET Core or you're in process of migrating your application to .NET Core, you should <strong>not</strong> use strong name signing for your assemblies. Unless you need to, of course.</p>
<p>Congratulations on mastering the art of assembly version conflict resolutions! Hopefully, you will not face these issues yourself but if you do, you should now have all the necessary tools to resolve them and become a dev hero! ;-)</p>
<p><img src="../../images/assembly_conflicts/dll_master.jpg" alt="Dll master meme"></p>
<p>That's it from me this time, thanks for checking in! 
If this article was helpful, I'd love to hear about it! You can reach out to me on LinkedIn, GitHub or by using the contact form on this page :)</p>
<p>Stay secure, stay safe.</p>
<p>Till we connect again!</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/tags/dotnet/">dotnet</a><a class="tag" href="/tags/assembly/">assembly</a><a class="tag" href="/tags/ilspy/">ilspy</a><a class="tag" href="/tags/fusionlog/">fusionlog</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021 - Powered by Hugo

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-RJTQCDFS2Q', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJTQCDFS2Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RJTQCDFS2Q');
</script>
</body>
</html>
