<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Kris - The Coding Unicorn
        |
        Kubernetes port forwarding: cleaning up orphaned ports
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.118.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Kris - The Coding Unicorn" />
  <meta
    name="description"
    content="In this blog post we&#39;ll look into how we can clean up port reservations that got stuck after a completed port forwarding command in a Kubernetes cluster."
  />
  
    <meta name="google-site-verification" content="OQXmc6vSYyn6I-aGZoI6GH2M6CdM4NjmwulDqvvNCQA" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.772eefee9824c26da5d3828c2507ea318c8e7a37b0b1d18cd4f224edc2755fea.css"
      integrity="sha256-dy7v7pgkwm2l04KMJQfqMYyOejewsdGM1PIk7cJ1X&#43;o="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.dd17d6ee5bba73cc3f814469aae150232f0fc13a2038e79772f4d25565b5a23c.css"
      integrity="sha256-3RfW7lu6c8w/gURpquFQIy8PwTogOOeXcvTSVWW1ojw="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://kristhecodingunicorn.com/post/k8s_port_forwarding_cleanup/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  <script
  async
  defer
  src="https://umami-guidemetothemoon.vercel.app/18352c56e4b049f69a24fbae0ca62b4f.js"
  data-website-id="9dd30a0e-3918-4513-b61d-4dd81e20ed4b"
></script>



  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kristhecodingunicorn.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Kubernetes port forwarding: cleaning up orphaned ports"/>
<meta name="twitter:description" content="In this blog post we&#39;ll look into how we can clean up port reservations that got stuck after a completed port forwarding command in a Kubernetes cluster."/>



  
  <meta property="og:title" content="Kubernetes port forwarding: cleaning up orphaned ports" />
<meta property="og:description" content="In this blog post we&#39;ll look into how we can clean up port reservations that got stuck after a completed port forwarding command in a Kubernetes cluster." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kristhecodingunicorn.com/post/k8s_port_forwarding_cleanup/" /><meta property="og:image" content="https://kristhecodingunicorn.com/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-11T00:00:00+00:00" /><meta property="og:site_name" content="Kris - The Coding Unicorn" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Kubernetes port forwarding: cleaning up orphaned ports",
        "headline": "Kubernetes port forwarding: cleaning up orphaned ports",
        "alternativeHeadline": "",
        "description": "
      In this blog post we\u0027ll look into how we can clean up port reservations that got stuck after a completed port forwarding command in a Kubernetes cluster.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/kristhecodingunicorn.com\/post\/k8s_port_forwarding_cleanup\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "creator" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-08-11T00:00:00.00Z",
        "datePublished": "2023-08-11T00:00:00.00Z",
        "dateModified": "2023-08-11T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kristina D.",
            "url": "https://kristhecodingunicorn.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/kristhecodingunicorn.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://kristhecodingunicorn.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/kristhecodingunicorn.com\/post\/k8s_port_forwarding_cleanup\/",
        "wordCount" : "1057",
        "genre" : [ ],
        "keywords" : [ 
      
      "kubernetes"

    
      
        ,

      
      "aks"

    
      
        ,

      
      "k8s"

    
      
        ,

      
      "cloudops"

    
      
        ,

      
      "devops"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.webp"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Kris - The Coding Unicorn</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Welcome to my tech corner! 🤗 <br />I preach about all things cloud native, green tech and cats 🐈 <br />Check "Blog" for new posts and "About" for my community involvement 🦄</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://linkfree.io/guidemetothemoon"
            target="_blank"
            rel="noopener me"
            aria-label="Let&#39;s connect!"
            title="Let&#39;s connect!"
          >
            <i class="fas fa-cat fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.buymeacoffee.com/kristhecodingu1"
            target="_blank"
            rel="noopener me"
            aria-label="Help me buy supplies for homeless animals &lt;3"
            title="Help me buy supplies for homeless animals &lt;3"
          >
            <i class="fas fa-hand-holding-heart fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkristhecodingunicorn.com%2Findex.xml"
            target="_blank"
            rel="noopener me"
            aria-label="RSS feed"
            title="RSS feed"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div id="wcb"  
        
        class="carbonbadge wcb-d"
        
    >
    </div>
    <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
  <footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2023 - Powered by Hugo
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/techtips/"
              
              title=""
              >Tech Tips</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/public/"
              
              title=""
              >Public Talks and Publications</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Kubernetes Port Forwarding: Cleaning Up Orphaned Ports</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  11/8/2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
        </ul>
      <div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#is-there-a-way-to-free-up-the-port-in-this-case">Is there a way to free up the port in this case?</a>
      <ul>
        <li><a href="#linux">Linux</a></li>
        <li><a href="#windows">Windows</a></li>
        <li><a href="#reserved-ports">Reserved ports</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<h2 id="introduction">Introduction</h2>
<p>When working with Kubernetes there may be cases where you may need to use port forwarding to get access to an application running inside the cluster. Some of the use cases may be:</p>
<ul>
<li>accessing information in internal applications that are not meant to be exposed for public access</li>
<li>verifying that the application works as expected prior to exposing it for public access</li>
<li>troubleshooting purposes</li>
</ul>
<p>Port forwarding is a functionality that is available in Kubernetes via <code>kubectl port-forward</code> command. This command creates a direct connection between the caller (typically a client machine) and the Pod where the application is running inside the cluster. You can either target a specific Pod or any Pod fronted by Kubernetes resources like Service or Deployment. You can read more about the command in official documentation: <a href="https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#port-forward">port-forward</a>.</p>
<p>Normally, once you stop port forwarding the port that was reserved on the client side should be cleaned up and made available for other processes to consume. If this doesn&rsquo;t happen instantly it should happen upon the connection reaches the timeout defined by the system. But sometimes this doesn&rsquo;t happen and the port ends up being orphaned, i.e. there isn&rsquo;t any process using the port anymore, or the process that was using the port has finalized the related operation and doesn&rsquo;t need the port anymore, but the system still counts it as a port-in-use. In this case, if you attempt to use the same port again by, for example, re-running the port forwarding command, you may end up seeing an error message saying something like <code>Unable to listen on port &lt;PORT&gt;: Listeners failed to create with the following errors: [unable to create listener: Error listen tcp4 &lt;IP&gt;:&lt;PORT&gt;: bind: address already in use unable to create listener: Error listen tcp6 [::1]:&lt;PORT&gt;: bind: address already in use]</code>, as shown in the screenshot below:</p>
<p><img src="../../images/k8s_port_forward/k8s_linux_orphaned_port_error.webp" alt="Screenshot of the error message being displayed during kubectl port-forward command for an orphaned port"></p>
<p>In Windows the message may look a bit differently:</p>
<p><img src="../../images/k8s_port_forward/k8s_win_orphaned_port_error.webp" alt="Screenshot of the error message being displayed during kubectl port-forward command for an orphaned port in Windows"></p>
<p>Another likely scenario is when you have been running <code>kubectl port-forward</code> command in the background and would now like to terminate the operation. You can do that by detecting the related process and terminating it, which will also free up the respective port.</p>
<blockquote>
<p>In Linux you can run port forwarding in the background by adding <code>&amp;</code> in the end of the command, for example: <code>kubectl port-forward -n &lt;resource_namespace&gt; &lt;resource_name&gt; &lt;forward_port&gt; &amp;</code></p>
<p>In Windows you can run port forwarding in the background by using <code>START /B</code> command in cmd: <code>START /B kubectl port-forward -n &lt;resource_namespace&gt; &lt;resource_name&gt; &lt;forward_port&gt;</code></p>
</blockquote>
<h2 id="is-there-a-way-to-free-up-the-port-in-this-case">Is there a way to free up the port in this case?</h2>
<p>There is indeed! We just need to dig into the TCP/IP basics to get this done 😊</p>
<h3 id="linux">Linux</h3>
<p>In Linux distributions like Ubuntu there are multiple ways you can locate and terminate a process holding an orphaned port, but I will show a combination of <code>ps</code> and <code>kill</code> commands.</p>
<p>First, we will need to locate the processes related to port forwarding in the list of the currently active processes, which we can retrieve with help of <code>ps</code> command: <code>ps -ef | grep port-forward</code></p>
<p><code>-e</code> parameter retrieves all processes and <code>-f</code> handles output format to be full-format listing. The output of the <code>ps</code> command is piped to <code>grep</code> command to extract only the entries that include the <code>port-forward</code> keyword.</p>
<p><img src="../../images/k8s_port_forward/k8s_linux_get_processes_ps.webp" alt="Screenshot of the ps command output that lists currently active processes that contain port-forward keyword"></p>
<p>As you can see, the first entry in the above screenshot represents the port forwarding process that was terminated earlier, but it&rsquo;s still holding the port. We can free it up by terminating the holding process immediately with help of <code>kill</code> command: <code>kill -9 20876</code></p>
<p><code>-9</code> sends a <code>SIGKILL</code> signal to terminate the process with ID (PID) <code>20876</code>, which is displayed in the second column of the highlighted entry above. Once <code>kill</code> command is executed we can re-run the <code>ps</code> command to verify that the process holding the port is not in the list anymore. Now the port can be re-used.</p>
<p><img src="../../images/k8s_port_forward/k8s_linux_kill.webp" alt="Screenshot of the kill command output that terminated the process holding an orphaned port from being cleaned up"></p>
<h3 id="windows">Windows</h3>
<p>As in Linux, there are multiple ways you can locate and terminate a process in Windows, but I will show a combination of <code>netstat</code> and <code>taskkill</code> commands. First, we will need to locate the processes related to port forwarding in the list of the currently active processes, which we can retrieve with help of <code>netstat</code> command: <code>netstat -ano | findstr :9090</code></p>
<p><code>-a</code> parameter retrieves all active TCP connections with respective TCP/UDP ports, <code>-n</code> parameter displays addresses and port numbers numerically and <code>-o</code> parameter includes the process ID (PID) in the output. The output of <code>netstat</code> command is piped to <code>findstr</code> command to extract only the entries the include the port number used in the respective <code>kubectl port-forward</code> command.</p>
<p><img src="../../images/k8s_port_forward/k8s_win_get_processes_netstat.webp" alt="Screenshot of the netstat command output in Windows that lists currently active processes that contain the port used in port-forward command"></p>
<p>As you can see in the above screenshot we have a process with ID (PID) <code>30064</code> that is connected to the port forwarding operation and the associated port. We can terminate the process immediately and as a result free up the port with <code>taskkill</code> command: <code>taskkill /pid 30064 /F</code></p>
<p><code>/F</code> performs an immediate termination of the process with ID provided as <code>/pid</code> parameter value, which is <code>30064</code> in our case. Once the <code>taskkill</code> command is executed we can re-run the <code>netstat</code> command to verify that the process holding the port is not listed anymore. Now the port can be re-used.</p>
<p><img src="../../images/k8s_port_forward/k8s_win_taskkill.webp" alt="Screenshot of the taskkill command output in Windows that terminated the process holding an orphaned port from being cleaned up"></p>
<h3 id="reserved-ports">Reserved ports</h3>
<p>One final thing that is worth noting is port reservations. Prior to running the port forwarding command you should ensure that you&rsquo;re not targeting a port that is already reserved, otherwise the command may fail. This can be especially relevant in an enterprise setting where some companies may by default reserve a range of ephemeral ports that will not be allowed to be assigned to any programs or processes.</p>
<p>In Windows you can check the reserved port range by running <a href="https://learn.microsoft.com/en-us/windows-server/networking/technologies/netsh/netsh-contexts">netsh</a> command: <code>netsh int ipv4 show excludeportrange protocol=tcp</code></p>
<p><img src="../../images/k8s_port_forward/k8s_win_reserved_ports_list.webp" alt="Screenshot of the netsh command output in Windows to get a list of reserved ephemeral ports"></p>
<p>If I now attempt to perform port forwarding and target one of the reserved ports from the above screenshot, for example <code>21339</code>, I will get following error message:</p>
<p><img src="../../images/k8s_port_forward/k8s_win_reserved_port_error.webp" alt="Screenshot of the error message being displayed during kubectl port-forward command targeting a reserved port"></p>
<p>In Linux you can check if any ports are reserved by running <a href="https://man7.org/linux/man-pages/man8/sysctl.8.html">sysctl</a> command: <code>sysctl net.ipv4.ip_local_reserved_ports</code></p>
<p>That&rsquo;s it from me this time, thanks for checking in!💖</p>
<p>If this article was helpful, I&rsquo;d love to hear about it! You can reach out to me on LinkedIn, Twitter, GitHub or by using the contact form on this page.😺</p>
<p>Stay secure, stay safe.</p>
<p>Till we connect again!😻</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/kubernetes/">kubernetes</a><a class="tag" href="/tags/aks/">aks</a><a class="tag" href="/tags/k8s/">k8s</a><a class="tag" href="/tags/cloudops/">cloudops</a><a class="tag" href="/tags/devops/">devops</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2023 - Powered by Hugo
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
