<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Kris - The Coding Unicorn
        |
        Improving .NET code quality with NDepend in Visual Studio and Azure DevOps
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.109.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Kris - The Coding Unicorn" />
  <meta
    name="description"
    content="This blog post explains how to use NDepend to analyze and improve code quality manually and automatically as part of CI/CD pipelines in Azure DevOps with help of NDepend tool."
  />
  
    <meta name="google-site-verification" content="OQXmc6vSYyn6I-aGZoI6GH2M6CdM4NjmwulDqvvNCQA" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.dd17d6ee5bba73cc3f814469aae150232f0fc13a2038e79772f4d25565b5a23c.css"
      integrity="sha256-3RfW7lu6c8w/gURpquFQIy8PwTogOOeXcvTSVWW1ojw="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://kristhecodingunicorn.com/post/ndepend/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kristhecodingunicorn.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Improving .NET code quality with NDepend in Visual Studio and Azure DevOps"/>
<meta name="twitter:description" content="This blog post explains how to use NDepend to analyze and improve code quality manually and automatically as part of CI/CD pipelines in Azure DevOps with help of NDepend tool."/>



  
  <meta property="og:title" content="Improving .NET code quality with NDepend in Visual Studio and Azure DevOps" />
<meta property="og:description" content="This blog post explains how to use NDepend to analyze and improve code quality manually and automatically as part of CI/CD pipelines in Azure DevOps with help of NDepend tool." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kristhecodingunicorn.com/post/ndepend/" /><meta property="og:image" content="https://kristhecodingunicorn.com/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-17T00:00:00+00:00" /><meta property="og:site_name" content="Kris - The Coding Unicorn" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Improving .NET code quality with NDepend in Visual Studio and Azure DevOps",
        "headline": "Improving .NET code quality with NDepend in Visual Studio and Azure DevOps",
        "alternativeHeadline": "",
        "description": "
      This blog post explains how to use NDepend to analyze and improve code quality manually and automatically as part of CI\/CD pipelines in Azure DevOps with help of NDepend tool.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/kristhecodingunicorn.com\/post\/ndepend\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "creator" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-03-17T00:00:00.00Z",
        "datePublished": "2022-03-17T00:00:00.00Z",
        "dateModified": "2022-03-17T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kristina D.",
            "url": "https://kristhecodingunicorn.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/kristhecodingunicorn.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://kristhecodingunicorn.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/kristhecodingunicorn.com\/post\/ndepend\/",
        "wordCount" : "4789",
        "genre" : [ ],
        "keywords" : [ 
      
      "ndepend"

    
      
        ,

      
      "tooling"

    
      
        ,

      
      "dotnet"

    
      
        ,

      
      "azure-devops"

    
      
        ,

      
      "visual-studio"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Kris - The Coding Unicorn</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Hey! I'm Kris and I like to code. Welcome to my tech corner!🤗 <br /> Azure Hero and Microsoft Azure MVP⛅️ | Open-Sourceress🧙🏻‍♀️ | Volunteer🦾 | <br /> Cat Mom 🐈🐈🐈 and Potterhead</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/krisde"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/guidemetothemoon"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/kristhecodingu1"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://sessionize.com/kristina-devochko"
            target="_blank"
            rel="noopener me"
            aria-label="Sessionize"
            title="Sessionize"
          >
            <i class="fas fa-bullhorn fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/guidemetothemoon"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="/contact/"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkristhecodingunicorn.com%2Findex.xml"
            target="_blank"
            rel="noopener me"
            aria-label="rss"
            title="rss"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.azureheroes.community/user/15391"
            target="_blank"
            rel="noopener me"
            aria-label="Azure Heroes"
            title="Azure Heroes"
          >
            <i class="fas fa-mask fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://mvp.microsoft.com/en-us/PublicProfile/5004929?fullName=Kristina%20Devochko"
            target="_blank"
            rel="noopener me"
            aria-label="Microsoft MVP"
            title="Microsoft MVP"
          >
            <i class="fas fa-cloud fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2022 - Powered by Hugo
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/techtips/"
              
              title=""
              >Tech Tips</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/public/"
              
              title=""
              >Public Talks and Publications</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Improving .NET Code Quality With NDepend in Visual Studio and Azure DevOps</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  17/3/2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">23-minute read</span>
          </li>
        </ul>
      <p><img src="../../images/ndepend/ndepend_banner.png" alt="Article banner for improving quality of .NET code with NDepend"></p>
<div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-ndepend">What is NDepend?</a></li>
    <li><a href="#improving-and-enforcing-source-code-quality-with-ndepend-azure-devops-extension">Improving and enforcing source code quality with NDepend Azure DevOps extension</a>
      <ul>
        <li><a href="#adding-ndepend-build-task">Adding NDepend Build Task</a></li>
        <li><a href="#ndepend-build-output-and-azure-devops-dashboard">NDepend build output and Azure DevOps Dashboard</a></li>
        <li><a href="#adding-code-coverage-to-ndepend-analysis">Adding code coverage to NDepend analysis</a></li>
        <li><a href="#adding-code-coverage-from-external-location-to-ndepend-analysis">Adding code coverage from external location to NDepend analysis</a></li>
        <li><a href="#trends-section-in-ndepend-dashboard-in-azure-devops">Trends section in NDepend Dashboard in Azure DevOps</a></li>
        <li><a href="#enabling-ndepend-quality-gate-checks-in-build-pipeline">Enabling NDepend quality gate checks in build pipeline</a></li>
      </ul>
    </li>
    <li><a href="#quality-gate-and-rule-management-with-ndepend-vs-extension">Quality gate and rule management with NDepend VS Extension</a>
      <ul>
        <li><a href="#running-initial-ndepend-analysis-in-visual-studio">Running initial NDepend analysis in Visual Studio</a></li>
        <li><a href="#modifying-default-quality-gate">Modifying default quality gate</a></li>
        <li><a href="#deactivate-suppress-and-resolve-quality-gate-issues">Deactivate, Suppress and Resolve quality gate issues</a></li>
        <li><a href="#adding-custom-rule-and-connecting-it-to-existing-quality-gate">Adding custom rule and connecting it to existing quality gate</a></li>
      </ul>
    </li>
    <li><a href="#additional-resources">Additional resources</a></li>
  </ul>
</nav>
</div>
<h2 id="what-is-ndepend">What is NDepend?</h2>
<p>When developing software it's important to focus on fullfilling customer requirements, providing best possible user experience, performance, security, availability and many other -ilities to ensure success of the software you're building, as well as keep your current users loyal and happy about your product. It's equally important to keep the code base maintainable and clean, minimize complexity, dependencies and technical debt, ensure that the new code follows the same quality and design standards as the rest of the code base. This is something that's extremely difficult to achieve manually, especially when you have a bigger application with tens of developers working on it. Fortunately for us there are many tools in the industry that may help us with this. Recently I got an opportunity to explore and experiment with a tool called NDepend and I would like to share some of the possibilities this tool provides in this blog post.</p>
<p>NDepend has a long history dating back to 2004 and it has gained quite a lot of popularity in the .NET community through the years. I've heard about NDepend many times before and from time to time stumbled upon reviews from other developers, but now the time has come to test it out myself and see what the tool is capable of.</p>
<p><strong>So what is NDepend?</strong> It's a static code analysis tool for .NET applications. The tool is quite extensive and has a lot of use cases starting from architecture-related functionality like building project and class dependency diagrams to incorporating build quality policies as part of CI/CD pipelines in Azure DevOps and other CI servers. Documentation is pretty detailed and extensive which makes it pretty easy to get started and get your hands dirty with the tool.</p>
<p>Since there are so many use cases and so many possibilities NDepend has to offer I will not be going through all of them, but I will focus on one specific use cases which I was experimenting with: incorporating code quality analysis and enforcing code quality policies with NDepend through Azure DevOps and Visual Studio extensions.</p>
<blockquote>
<p><strong><strong>Please note</strong>:</strong> NDepend is a subscription-based commercial tool and you will need to buy a license in order to be able to use it. There is a 14-day trial period available for NDepend for Developer and Build Machine licenses, and a 28-day trial period for Azure DevOps/TFS extension. You can check out available licensing options here: <a href="https://www.ndepend.com/purchase">NDepend Licensing Options</a> and compare NDepend Editions here: <a href="https://www.ndepend.com/editions">Compare NDepend Editions</a>.</p>
</blockquote>
<h2 id="improving-and-enforcing-source-code-quality-with-ndepend-azure-devops-extension">Improving and enforcing source code quality with NDepend Azure DevOps extension</h2>
<p>NDepend extension for Azure DevOps is available in Visual Studio Marketplace and installation is pretty straightforward, just as for any other Azure DevOps extension. You can install it from here: <a href="https://marketplace.visualstudio.com/items?itemName=ndepend.ndependextension">Code Quality NDepend for Azure DevOps, TFS 2017 and TFS 2018</a>. Once the extension is installed you should be able to see a section called &quot;NDepend&quot; in the Overview tab in Azure DevOps.</p>
<p><img src="../../images/ndepend/ndepend_ado_menusection.png" alt="Screenshot of NDepend menu section in Azure DevOps"></p>
<p>What I really liked about this extension is that all the analysis is performed locally, on the build agent where the analysis is performed. It means that <strong>no data is being transferred outside of the server</strong> which is an advantage in terms of supply chain security and security of your source code. In the same page, where you install the extension, you can find instructions on how to activate the trial license in case you haven't acquired a Pro license yet.</p>
<p>Once the license is applied in Azure DevOps you can start experimenting with NDepend. So let's get straight to it!</p>
<h3 id="adding-ndepend-build-task">Adding NDepend Build Task</h3>
<p>Build task to set up analysis with NDepend is pretty easy and straightforward to set up - here I've configured the basic build task for a repo with 2 projects in it, with default configuration. <strong>Please note</strong> that this task can only run on a Windows build agent at the moment. The task is added after the unit test execution task for a more representative analysis:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c">#azure-pipelines.yaml</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l">NDependTask@1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;NDepend Scan&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">env</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">SYSTEM_ACCESSTOKEN</span><span class="p">:</span><span class="w"> </span><span class="l">$(System.AccessToken)</span><span class="w"> </span><span class="c"># NDepend needs access to the token to be able to compare builds</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">inputs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">viewname</span><span class="p">:</span><span class="w"> </span><span class="l">test-web</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">excluded</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;.*Test*&#39;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">Assemblies</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">BuildGates</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">PullRequest2</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">iscoverage</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span></code></pre></div><p>If you want to generate multiple views with different configurations, you can add multiple build tasks with different viewname property (which is also called Perspective in official NDepend documentation), but you always operate with the build task of one type - <code>NDependTask@1</code>. Here we're excluding test projects from the analysis and are not enforcing any quality gates just yet. Also, we haven't enabled code coverage as of now, and shortly we'll see why it can be useful to enable it. But first let's see what the output of the build will be once this task is added. I liked that the task executes quite fast - it took no more than 4-5 minutes for a repo with 200+ projects and from my experience, quite few tools can handle such amount of projects this fast. This makes it an advantage since it doesn't increase the build time significantly and can still run as part of the pull request build for instance, to enforce additional quality gates for the code check-ins.</p>
<h3 id="ndepend-build-output-and-azure-devops-dashboard">NDepend build output and Azure DevOps Dashboard</h3>
<p>Once the build has executed we can see in the Artifacts section that quite a few files with analysis results were published by NDepend - these files can be used to investigate the results locally, or they can be used as examples/blueprint for defining your own custom rules, trends, quality gates, etc.</p>
<p><img src="../../images/ndepend/ndepend_artifacts.png" alt="Screenshot of NDepend artifacts"></p>
<p>Next, let's navigate to &quot;Extensions&quot; pane:</p>
<p><img src="../../images/ndepend/ndepend_build_output.png" alt="Screenshot of NDepend build output"></p>
<p>Here we can see a brief summary of the analysis result, including the quality rating of our source code which is currently at level B. We'll see how this will change once we enable code coverage. But first, let's click on the &quot;Detailed report&quot; link as marked in the screenshot. We'll then be redirected to a dedicated NDepend page in Azure DevOps where we can investigate in more detail all the findings discovered by the extension, visualized trends, and change comparison with the defined baseline.</p>
<p><img src="../../images/ndepend/ndepend_first_run.png" alt="Screenshot of NDepend build run 1"></p>
<h3 id="adding-code-coverage-to-ndepend-analysis">Adding code coverage to NDepend analysis</h3>
<p>Now, code coverage statistics is showing 0% and in order to get a more realistic analysis we need to enable code coverage. Fortunately, I've already enabled code coverage build task for the current repository, where I'm utilizing Coverlet coverage framework. Let's let NDepend know where it can retrieve code coverage results for it's analysis. <strong>Please note</strong> that you need to configure code coverage to provide a report in OpenCover format - that's the Coverlet output format that is supported by NDepend as of now. In the example below I've configured multiple report formats since I'm using code coverage results for multiple purposes. You can find more information about usage of code coverage in NDepend, as well as what code coverage frameworks are supported by the tool here: <a href="https://www.ndepend.com/docs/code-coverage">Importing Code Coverage Results in the NDepend Code Model</a>.</p>
<p>We can enable code coverage in NDepend build task by enabling <code>iscoverage</code> property and providing path to the code coverage results in <code>coverage</code> property, as demonstrated in the build pipeline definition below:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c">#azure-pipelines.yaml</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l">DotNetCoreCLI@2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Run all tests&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">inputs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l">test</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">projects</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;**/*Test*/*.csproj&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">configuration</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;$(BuildConfiguration)&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">arguments</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;/p:CollectCoverage=true &#34;/p:CoverletOutputFormat=\&#34;cobertura,opencover\&#34;&#34; /p:CoverletOutput=./CodeCoverage/&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">publishTestResults</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l">PublishCodeCoverageResults@1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Publish Code Coverage Results&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">inputs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">codeCoverageTool</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Cobertura&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">summaryFileLocation</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;$(Build.SourcesDirectory)/**/CodeCoverage/coverage.net5.0.cobertura.xml&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">failIfCoverageEmpty</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l">NDependTask@1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;NDepend Scan&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">env</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">SYSTEM_ACCESSTOKEN</span><span class="p">:</span><span class="w"> </span><span class="l">$(System.AccessToken)</span><span class="w"> </span><span class="c"># NDepend needs access to the token to be able to compare builds</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">inputs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">viewname</span><span class="p">:</span><span class="w"> </span><span class="l">test-web</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">excluded</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;.*Test*&#39;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">Assemblies</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">BuildGates</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">PullRequest2</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">iscoverage</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">coverage</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;$(Build.SourcesDirectory)/**/CodeCoverage&#39;</span><span class="w">
</span></span></span></code></pre></div><p>Now, that we've enabled code coverage analysis as well, let's take a look how the results have changed since the first run:</p>
<p><img src="../../images/ndepend/ndepend_second_run.png" alt="Screenshot of NDepend build run 2, with enabled code coverage"></p>
<p>As you can see, enabling code coverage had a significant effect! Quality rating went down to level C with technical debt increase of almost 7%, compared to the previous build execution. You can also see multiple changes in Quality Gates, Rules and Issues sections. It means that we have quite some work to do when it comes to improving the code quality of our source code ;)</p>
<h3 id="adding-code-coverage-from-external-location-to-ndepend-analysis">Adding code coverage from external location to NDepend analysis</h3>
<p>In some cases you may be running code coverage outside of the main build pipeline and can't therefore connect it to NDepend directly, because the report files are located externally, on a totally different build agent. This is the case for one of my repos where there are 200+ projects - running code coverage as part of the pull request or main build pipeline isn't realistic - it will add more than 1 hour to the main build execution time. Therefore code coverage is running in a dedicated build pipeline but I can still add it to analysis with NDepend and enforce policies with following adjustment:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c">#azure-pipelines.yaml</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l">PublishCodeCoverageResults@1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Publish Code Coverage Results:Test BL Build&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">inputs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">codeCoverageTool</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Cobertura&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">summaryFileLocation</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;$(Build.SourcesDirectory)/**/CodeCoverage/Cobertura.xml&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">additionalCodeCoverageFiles</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;**/CodeCoverage/coverage.net5.0.opencover.xml&#39;</span><span class="w"> </span><span class="c"># add this to publish reports in Opencover format as an additional build artifact</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">failIfCoverageEmpty</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l">DownloadBuildArtifacts@1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">inputs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">buildType</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;specific&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">project</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;875e9197-a240-437c-92ef-e6fcf8e0a336&#39;</span><span class="w"> </span><span class="c"># update this value with your Azure DevOps project ID</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">pipeline</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;1111&#39;</span><span class="w"> </span><span class="c"># update this value with your code coverage pipeline ID</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">buildVersionToDownload</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;latest&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">downloadType</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;specific&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">itemPattern</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;**/*opencover.xml&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">downloadPath</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;$(Build.SourcesDirectory)/cc-results/CodeCoverage&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l">NDependTask@1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;NDependTask&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">env</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">SYSTEM_ACCESSTOKEN</span><span class="p">:</span><span class="w"> </span><span class="l">$(System.AccessToken)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">inputs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">viewname</span><span class="p">:</span><span class="w"> </span><span class="l">test-bl</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">excluded</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;.*Test*&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">Assemblies</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">BuildGates</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">PullRequest2</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">iscoverage</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">coverage</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;$(Build.SourcesDirectory)/cc-results/CodeCoverage&#39;</span><span class="w">
</span></span></span></code></pre></div><p>First, we add publishing of code coverage report files in Opencover format as an additional build artifact, since that's the format supported by NDepend. Then, we download the reports from the latest succeeded build for code coverage and enable analysis for the same in NDepend build task. In that way we can connect code coverage data located externally to NDepend analysis - and it doesn't increase the main build duration time more than with a few seconds! :)</p>
<h3 id="trends-section-in-ndepend-dashboard-in-azure-devops">Trends section in NDepend Dashboard in Azure DevOps</h3>
<p>There is a lot of information in NDepend dashboard that you can use for further analysis of your source code. I will not go through all of it since it's well described in the official documentation but I love visualization, therefore I would like to mention the Trends section of NDepend dashboard. In Trends section you can find a lot of useful diagrams which will demonstrate latest changes compared to the established baseline:</p>
<ul>
<li>Total size of the analyzed source code</li>
<li>Code coverage and technical debt percentage</li>
<li>Total amount of discovered high criticality issues and new/fixed issues compared to baseline</li>
<li>Total amount of rules, including violated rules</li>
<li>Total amount of quality gates, including failed quality gates</li>
<li>Total ammount of technical debt</li>
</ul>
<p>Here's an example of how code coverage and technical debt trends changed once we added code coverage to NDepend analysis:</p>
<p><img src="../../images/ndepend/ndepend_trends.png" alt="Screenshot of NDepend Trends section"></p>
<p>You can customize this section with your own Trends, you can find more information on how to do it here: <a href="https://www.ndepend.com/docs/monitor-code-trend">Monitor Code Trend</a>.</p>
<h3 id="enabling-ndepend-quality-gate-checks-in-build-pipeline">Enabling NDepend quality gate checks in build pipeline</h3>
<p>Lastly, I would like to enforce NDepend quality gates so that the build fails if at least one quality gate is violated. In addition I will add a new custom rule that is not included in the default collection provided by NDepend. But first let's enable quality gate build policy by setting <code>BuildGates</code> property to <code>true</code> so that our NDepend build task looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c">#azure-pipelines.yaml</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l">NDependTask@1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;NDependTask&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">env</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">SYSTEM_ACCESSTOKEN</span><span class="p">:</span><span class="w"> </span><span class="l">$(System.AccessToken)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">inputs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">viewname</span><span class="p">:</span><span class="w"> </span><span class="l">test-bl</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">excluded</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;.*Test*&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">Assemblies</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">BuildGates</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c"># &lt;- Set this property to true to enable build quality gates!</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">PullRequest2</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">iscoverage</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">coverage</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;$(Build.SourcesDirectory)/**/CodeCoverage&#39;</span><span class="w">
</span></span></span></code></pre></div><p>Once this is done we can execute a new build. You can see that the build now fails because at least one quality gate failed:</p>
<p><img src="../../images/ndepend/ndepend_buildgate_error.png" alt="Screenshot of NDepend Build Gate Policy error"></p>
<p>Actually there are 3 quality gates that failed&hellip;well, let's fix that! First of all, I would like to update code coverage quality gate to fail <strong>only</strong> when fail threshold goes beyond 50% and not 70% - we need time to build up high code coverage, therefore we can't enforce such a high coverage percentage just yet. Also, I would like to deactivate one quality gate and resolve the other - in some cases you may find out that some quality gates or rules are not applicable for your use case and it's OK to deactivate/suppress validation of those. Finally, I would like to add my own, custom rule and connect it to one of the default quality gates.</p>
<p>In the next section I will show you how you can do all of that in Visual Studio with NDepend Extension.</p>
<h2 id="quality-gate-and-rule-management-with-ndepend-vs-extension">Quality gate and rule management with NDepend VS Extension</h2>
<p>Firstly, you will need to install NDepend Visual Studio Extension - you can read here how: <a href="https://www.ndepend.com/docs/getting-started-with-ndepend#Part1">Installing the NDepend extension for Visual Studio 2022, 2019, 2017, 2015, 2013, 2012 or 2010</a>.</p>
<h3 id="running-initial-ndepend-analysis-in-visual-studio">Running initial NDepend analysis in Visual Studio</h3>
<p>Once NDepend extension is installed we need to build our solution so that extension is able to locate the project assemblies for analysis.
Before we do that, we must add one important adjustment. Since we're going to suppress specific issues, we must add <code>CODE_ANALYSIS</code> compilation symbol so that suppression attributes are included into project compilation. I have only one project in my example so I'll add following property to the project file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl">// MyProj.Web.csproj
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nt">&lt;PropertyGroup&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;DefineConstants&gt;</span>CODE_ANALYSIS<span class="nt">&lt;/DefineConstants&gt;</span>
</span></span><span class="line"><span class="cl">  // REMAINING CODE IS OMITTED ...
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/PropertyGroup&gt;</span></span></span></code></pre></div>
<p>Now we're ready and can build the solution. Once our solution is built, we can analyze it's assemblies by following this guide: <a href="https://www.ndepend.com/docs/getting-started-with-ndepend#Part2">Analyzing a Visual Studio solution</a>. Once analysis is complete, we get a pop-up window showing that analysis is now complete and presenting us with further options on what we can do - let's choose &quot;View NDepend Dashboard&quot;. <strong>Please note</strong> that during analysis an .ndproj file was generated for us - this file will come in handy when we are going to modify the default configuration of NDepend analysis.</p>
<p><img src="../../images/ndepend/ndepend_vs_options.png" alt="Screenshot of NDepend VS Extension analysis complete pop-up"></p>
<p>Here, we get redirected to a dashboard tab where we can see much of the same information we saw in the Azure DevOps dashboard, just that now we can operate on it locally, directly in our IDE this time.</p>
<p><img src="../../images/ndepend/ndepend_vs_dashboard.png" alt="Screenshot of NDepend VS Extension Dashboard"></p>
<h3 id="modifying-default-quality-gate">Modifying default quality gate</h3>
<p>In the Dashboard, let's focus on &quot;Quality Gates&quot; section. We can see that currently 2 quality gates are failing but, based on the build error output in Azure DevOps in the previous section, we know that it's actually 3 build quality checks that are failing - quality gate related to code coverage percentage is currently not failing locally, because I haven't uploaded any code coverage data. But we can still update the quality gate for code coverage percentage so that fail threshold limit is set to 50% and not 70%. To do that, in &quot;Quality Gates&quot; section of the Dashboard let's click on &quot;Pass&quot; count - in my case it's a total of 9:</p>
<p><img src="../../images/ndepend/ndepend_vs_qg.png" alt="Screenshot of NDepend VS Extension Quality Gates section"></p>
<p>Once clicked, a collection of quality gates with detailed description will be populated on the right hand side - let's locate &quot;Percentage Coverage&quot; quality gate, right-click and choose &quot;Edit Quality Gate&quot;:</p>
<p><img src="../../images/ndepend/ndepend_vs_coverage_qg.png" alt="Screenshot of NDepend VS Extension Edit Coverage Quality Gate section"></p>
<p>Next we can see the source code of quality gate definition. It's using CQLinq (Code Query LINQ) syntax which is used by NDepend to query .NET code through LINQ queries. You can learn more about CQLinq syntax here: <a href="https://www.ndepend.com/docs/cqlinq-syntax">CQLinq Syntax</a>.
Now, let's update faliure condition and change it from 70% to 50% and save the definition by clicking on &quot;Save&quot; icon in the top left of the &quot;Queries and Rules Edit&quot; section.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="c1">// QueryEdit Percentage Coverage</span>
</span></span><span class="line"><span class="cl"><span class="c1">// &lt;QualityGate Name=&#34;Percentage Coverage&#34; Unit=&#34;%&#34; /&gt;</span>
</span></span><span class="line"><span class="cl"><span class="n">failif</span> <span class="k">value</span> <span class="p">&lt;</span> <span class="m">50</span><span class="p">%</span> <span class="c1">// &lt;- update this value</span>
</span></span><span class="line"><span class="cl"><span class="n">warnif</span> <span class="k">value</span> <span class="p">&lt;</span> <span class="m">80</span><span class="p">%</span>
</span></span><span class="line"><span class="cl"><span class="n">codeBase</span><span class="p">.</span><span class="n">PercentageCoverage</span></span></span></code></pre></div>
<p>Now, let's take care of the remaining default quality gates that have been violated.</p>
<h3 id="deactivate-suppress-and-resolve-quality-gate-issues">Deactivate, Suppress and Resolve quality gate issues</h3>
<p>Let's go back to &quot;Quality Gates&quot; section and click on &quot;Fail&quot; count.</p>
<p><img src="../../images/ndepend/ndepend_failed_qg.png" alt="Screenshot of NDepend VS Extension Failed quality gates"></p>
<p>An overview of passed and failed quality gates with additional details will be populated on the right hand side.</p>
<p><img src="../../images/ndepend/ndepend_vs_qg_list.png" alt="Screenshot of NDepend VS Extension quality gate list"></p>
<p>We have 2 failed quality gates - let's resolve the first one and deactivate the second one.</p>
<ul>
<li><strong>Debt Rating per Namespace.</strong> Once we chose to display failed quality gates, in the bottom center of Visual Studio a new section appeared showing us the active quality gates with status &quot;Failed&quot;. We can easily deactivate a quality gate by unchecking &quot;Active&quot; checkbox for it. So let's do this for the respective quality gate:</li>
</ul>
<p><img src="../../images/ndepend/ndepend_vs_deactivate_qg.png" alt="Screenshot of NDepend VS Extension deactivation of quality gate"></p>
<p>Once it's done, we can click &quot;Save all&quot; in Visual Studio - changes will then be added to the respective .ndproj file.</p>
<ul>
<li><strong>Critical Rules Violated.</strong> As we can see, two critical rules have been violated and this is the reason for the quality gate failure. Let's double-click on the quality gate and see what rule violations we need to fix and where.</li>
</ul>
<p><img src="../../images/ndepend/ndepend_vs_violated_rules.png" alt="Screenshot of NDepend VS Extension quality gate failed rules"></p>
<p>Let's double-click on the first rule - &quot;Avoid namespaces mutually dependent&quot;  - now we can see where exactly the issue was identified. In the example below, the issue was identified in <code>CreateHealthDataSource</code> method in <code>Startup.cs</code> file. We can assume that it's not applicable for our use case and suppress it - we can do that by right-clicking on the method name and choosing &quot;Suppress Issue&quot;:</p>
<p><img src="../../images/ndepend/ndepend_vs_suppress_rule.png" alt="Screenshot of NDepend VS Extension quality gate suppressed rules"></p>
<p>In the pop-up window we can see how the suppression attribute must be defined and where it should be placed. First choose &quot;Copy SuppressMessage tag to Clipboard&quot; and then &quot;Open Source File Declaration&quot;. We'll be redirected to the exact place where we need to add the suppression attribute - the only thing we'll need to modify is &quot;Justification&quot; for why we're suppressing the issue. It can look something like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="na">[SuppressMessage(&#34;NDepend&#34;, &#34;ND1400:AvoidNamespacesMutuallyDependent&#34;, Justification = &#34;Not Applicable validation&#34;)]</span>
</span></span><span class="line"><span class="cl"><span class="k">private</span> <span class="n">HealthDataSourceBase</span> <span class="n">CreateHealthDataSource</span><span class="p">(</span><span class="n">IConfiguration</span> <span class="n">config</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">Logger</span> <span class="n">logger</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Logger</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// Rest of the method implementation in ommitted...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<p>Now, let's resolve the second rule violation - &quot;Avoid non-readonly static fields&quot;. If we double-click on it, we get an overview and exact location of the fields that must be fixed. In my project there are two fields that were discovered that are defined like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">static</span> <span class="n">MemoryCache</span> <span class="n">_resultsCache</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MemoryCache</span><span class="p">(</span><span class="s">&#34;HealthCache&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">static</span> <span class="n">SemaphoreSlim</span> <span class="n">_semaphore</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SemaphoreSlim</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span></span></span></code></pre></div>
<p>To fix the issue, I just need to add a readonly declaration like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">static</span> <span class="k">readonly</span> <span class="n">MemoryCache</span> <span class="n">_resultsCache</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MemoryCache</span><span class="p">(</span><span class="s">&#34;HealthCache&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">static</span> <span class="k">readonly</span> <span class="n">SemaphoreSlim</span> <span class="n">_semaphore</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SemaphoreSlim</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span></span></span></code></pre></div>
<p>Normally a detailed description with information about why this is an issue, how it can be fixed or suppressed is provided if you hover over the rule in the &quot;Queries and Rules Edit&quot; tab:</p>
<p><img src="../../images/ndepend/ndepend_howto_fix_tooltip.png" alt="Screenshot of NDepend rule tooltip"></p>
<p>Now we can re-build our solution and re-run the analysis. Once it's done, no critical quality gates are failing anymore - great work! ^_^</p>
<p><img src="../../images/ndepend/ndepend_passed_qg.png" alt="Screenshot of NDepend VS Extension succeeded quality gates"></p>
<p>Lastly, let's add a custom rule and connect it to the existing default quality gate.</p>
<h3 id="adding-custom-rule-and-connecting-it-to-existing-quality-gate">Adding custom rule and connecting it to existing quality gate</h3>
<p>NDepend lets you customize code analysis in many ways and one of the ways is to add custom rules that can help you enforce even more granural code quality policies and coding guidelines. Let's see how we can do that. I would like to add a new rule that will prohibit usage of <code>Uri.EscapeUriString(String)</code> because this method is known for not escaping all the characters. Instead I want developers to use <code>Uri.EscapeDataString(String)</code>.</p>
<p>In order to add a new custom rule I need to either choose an existing rule group or create a new one. I feel like this rule doesn´t belong in any of the existing groups and will therefore create a new rule group instead. In the bottom left of the VS in &quot;Queries and Rules Explorer&quot;, let's ensure that &quot;Project Rules&quot; is selected as the root category. Next, let's choose &quot;Create group&quot; and give it a name - I'll call my new rule group &quot;Kris Custom Quality Rules&quot;. In the section next to it we can then create new rules - let's create a rule that will enforce usage of valid URI escaping methods by choosing &quot;Create Query&quot; option.</p>
<p><img src="../../images/ndepend/ndepend_add_rule.png" alt="Screenshot of NDepend new rule creation"></p>
<p>Once we created a new rule, a default rule implementation will be generated in the &quot;Queries and Rules Edit&quot; section. It's not yet saved and is marked as incomplete by default - let's fix that and update the rule.</p>
<blockquote>
<p>What I liked when working with CQLinq is IntelliSense - it is very good. For each option detailed information is provided directly in the IDE so that you don't need to refer the documentation every signle time. It makes the development of custom configuration easier and more agile.</p>
</blockquote>
<p>Complete rule implementation looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="c1">// &lt;Name&gt;Use Uri.EscapeDataString(String) instead of Uri.EscapeUriString()&lt;/Name&gt;</span>
</span></span><span class="line"><span class="cl"><span class="n">warnif</span> <span class="n">count</span> <span class="p">&gt;</span> <span class="m">0</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="n">uriEscapeMethods</span> <span class="p">=</span> <span class="n">Types</span><span class="p">.</span><span class="n">WithFullName</span><span class="p">(</span><span class="s">&#34;System.Uri&#34;</span><span class="p">).</span><span class="n">ChildMethods</span><span class="p">().</span><span class="n">WithSimpleNameIn</span><span class="p">(</span><span class="s">&#34;EscapeUriString&#34;</span><span class="p">).</span><span class="n">ToHashSetEx</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">from</span> <span class="n">m</span> <span class="k">in</span> <span class="n">Application</span><span class="p">.</span><span class="n">Methods</span><span class="p">.</span><span class="n">UsingAny</span><span class="p">(</span><span class="n">uriEscapeMethods</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">let</span> <span class="n">mustntUse</span> <span class="p">=</span> <span class="n">m</span><span class="p">.</span><span class="n">MethodsCalled</span><span class="p">.</span><span class="n">Intersect</span><span class="p">(</span><span class="n">uriEscapeMethods</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">select</span> <span class="k">new</span> <span class="p">{</span> 
</span></span><span class="line"><span class="cl">   <span class="n">m</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">   <span class="n">mustntUse</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">   <span class="n">Debt</span> <span class="p">=</span> <span class="m">30.</span><span class="n">ToMinutes</span><span class="p">().</span><span class="n">ToDebt</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">   <span class="n">Severity</span> <span class="p">=</span> <span class="n">Severity</span><span class="p">.</span><span class="n">Critical</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//&lt;Description&gt; </span>
</span></span><span class="line"><span class="cl"><span class="c1">// Uri.EscapeUriString() does not escape all the necessary characters and must not be used for escaping URL parameters </span>
</span></span><span class="line"><span class="cl"><span class="c1">//&lt;/Description&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//&lt;HowToFix&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c1">// Use System.Uri.EscapeDataString(String) instead to properly escape URL parameters.</span>
</span></span><span class="line"><span class="cl"><span class="c1">//&lt;/HowToFix&gt;</span></span></span></code></pre></div>
<p>What's going on here? First of all, I've added a descriptive name for the new rule as well as detailed description and information on how to fix the issue in the bottom of the rule implementation. What the rule basically does is:</p>
<ol>
<li>Raise a warning if at least one object satisfying the query conditions was found.</li>
<li>In all methods of the application find all places using <code>EscapeUriString</code> method of <code>System.Uri</code> type.</li>
<li>For each discovered occurence, add 30 minutes to total technical debt time and define the severity of the issue as critical.</li>
</ol>
<p><strong>Please note</strong> that issue severity and rule severity are different concepts. By default this rule will only throw a warning in case it's violated and will therefore not cause any build quality gate failures. If I want the quality gate to fail in case this rule is violated I can go ahead with two approaches:</p>
<ul>
<li>Create a new quality gate that will fail when the rule is violated</li>
<li>Connect this rule to an existing quality gate</li>
</ul>
<p>The easiest would be to go with approach #2 and connect my new rule to an existing quality gate. You can see overview of all quality gates by clicking &quot;Quality Gates&quot; in &quot;Queries and Rules Explorer&quot;. I would like to connect my rule to the default quality gate called &quot;Critical rules violated&quot;.</p>
<p><img src="../../images/ndepend/ndepend_criticalrules_qg.png" alt="Screenshot of NDepend critical rule violation quality gate"></p>
<p>If we select the quality gate in the list we can see it's implementation in CQLinq on the right hand side - as you can see in the code snippet below, it will trigger only when rules of type &quot;Critical&quot; are violated. As I mentioned earlier, new rules are marked as non-critical by default, i.e. we need to mark our new rule as critical in order for this quality gate to be triggered. In order to do that we need to open the rule implementation in &quot;Edit rule&quot; section and click &quot;Critical&quot; button at the top of the section and click &quot;Save&quot; - it will then be marked as a critical rule in the generated ndproj file.</p>
<p><img src="../../images/ndepend/ndepend_save_rule.png" alt="Screenshot of NDepend mark new rule as critical option"></p>
<p>And we're ready for test! Let's continue further from the point where we left off in the previous section of the blog post: <a href="https://kristhecodingunicorn.com/post/ndepend/#enabling-ndepend-quality-gate-checks-in-build-pipeline">Enabling NDepend quality gate checks in build pipeline</a>. In Azure DevOps we enabled NDepend build quality gate failure for the repo where current project exists and the build failed with 3 quality gate violations. Since then, with help of NDepend Visual Studio Extension we:</p>
<ul>
<li>updated one quality gate where we reduced the code coverage threshold percentage from 70%, which is the default value, to 50%</li>
<li>deactivated &quot;Debt Rating per Namespace&quot; quality gate because it was not applicable for our use case</li>
<li>resolved &quot;Critical Rules Violated&quot; quality gate which was triggered by violation of two rules - we deactivated &quot;Avoid namespaces mutually dependent&quot; rule and resolved issues identified by &quot;Avoid non-readonly static fields&quot; rule</li>
<li>added our own &quot;Kris Custom Quality Rules&quot; rule group with a new custom rule - &quot;Use Uri.EscapeDataString(String) instead of Uri.EscapeUriString(String)&quot;, and connected it to default &quot;Critical rules violated&quot; quality gate</li>
</ul>
<p>So productive and efficient we've been so far! Now let's create some code that will violate our custom rule. Below I have a file in my test project where I'm using <code>EscapeUriString</code> method in the constructor of <code>Logger</code> class. This should trigger the rule violation and cause the build to fail.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="c1">//Logger.cs</span>
</span></span><span class="line"><span class="cl"><span class="k">public</span> <span class="k">class</span> <span class="nc">Logger</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">Guid</span> <span class="n">_correlationId</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="n">NewGuid</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int</span> <span class="n">_indent</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">string</span> <span class="n">_escapedUri</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">string</span> <span class="n">_uri</span> <span class="p">=</span> <span class="s">&#34;https://blabla.com&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">public</span> <span class="n">Logger</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Indent</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">_escapedUri</span> <span class="p">=</span> <span class="n">Uri</span><span class="p">.</span><span class="n">EscapeUriString</span><span class="p">(</span><span class="n">_uri</span><span class="p">);</span> <span class="c1">// &lt;- we don&#39;t want this method to be called!</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<p>Last thing before we check in our changes and start testing is to update NDepend build task and let NDepend know that we have added custom configuration that it needs to be aware of. Remember that auto-generated ndproj file that is created for us once we start modifying default NDepend configuration? That's the one we need to provide the path for in a new property called <code>ndproj</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c">#azure-pipelines.yaml</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l">NDependTask@1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;NDependTask&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">env</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">SYSTEM_ACCESSTOKEN</span><span class="p">:</span><span class="w"> </span><span class="l">$(System.AccessToken)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">inputs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">viewname</span><span class="p">:</span><span class="w"> </span><span class="l">test-bl</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">ndproj</span><span class="p">:</span><span class="w"> </span><span class="l">Source/MyProj.Web/MyProj.Web.ndproj</span><span class="w"> </span><span class="c"># &lt;- provide path to custom NDepend config here</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">excluded</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;.*Test*&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">Assemblies</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">BuildGates</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">PullRequest2</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">iscoverage</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">coverage</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;$(Build.SourcesDirectory)/**/CodeCoverage&#39;</span><span class="w">
</span></span></span></code></pre></div><p>Let's check in all our changes and trigger a new build - if we've done everything correctly, all 3 violations that were initially identified should now be resolved, but the build should still fail because we have code that violates our new custom rule - and therefore &quot;Critical rules violated&quot; quality gate.</p>
<blockquote>
<p><strong>Quick tip:</strong> before checking in the changes, do verify that you're checking in only what's needed. When you run analysis with NDepend locally, it will produce artifacts in a separate folder called &quot;NDependOut&quot; - you don't need to check that in to your source code, these files are meant for your reference and further analysis.</p>
</blockquote>
<p><img src="../../images/ndepend/ndepend_build_qg_error.png" alt="Screenshot of NDepend new quality gate build error"></p>
<p>As we can see in the build output above, the build did fail and with the expected quality gate violation. If we navigate to the latest report in NDepend dasboard and check &quot;Quality Gates&quot; section, we can see that &quot;Critical Rules Violated&quot; quality gate failed, as expected:</p>
<p><img src="../../images/ndepend/ndepend_ado_qg_violation.png" alt="Screenshot of NDepend new quality gate error in dashboard"></p>
<p>If we navigate to the &quot;Rules&quot; section we can see that it's exactly our new rule that was violated, just as we wanted it to. We can also see the exact location in code where the violation was detected.</p>
<p><img src="../../images/ndepend/ndepend_ado_rule_error.png" alt="Screenshot of NDepend new custom rule error in dashboard"></p>
<p>Finally, let's fix this issue and let the build succeed already! If we change replace <code>_escapedUri = Uri.EscapeUriString(_uri);</code> with <code>_escapedUri = Uri.EscapeDataString(_uri);</code>, commit this change and execute a new build, we can see that the build is now passing successfully and our custom rule doesn't detect any issues:</p>
<p><img src="../../images/ndepend/ndepend_ado_resolved_custom_rule.png" alt="Screenshot of NDepend new custom rule success in dashboard"></p>
<p>And that's how you can enforce code quality validations as part of pull request builds so that all new code is created in the same way and at the same high quality level! :)</p>
<p>Allright, this has been a long blog post but I really wanted to show the whole flow of implementing NDepend for static code analysis in Azure DevOps and how you can enforce code quality policies, including custom ones, in your organization. Hopefully this will help you out on your way in case you decide to acquire and implement NDepend in your project.</p>
<h2 id="additional-resources">Additional resources</h2>
<p>As I mentioned earlier in this blog post, official documentation for NDepend is pretty extensive and should help you a lot to start experimenting with the tool straight away.</p>
<ul>
<li>
<p>All NDepend documentation is located here: <a href="https://www.ndepend.com/docs/getting-started-with-ndepend">NDepend Docs</a></p>
</li>
<li>
<p>NDepend Azure DevOps extension documentation is located here: <a href="https://www.ndepend.com/docs/azure-devops-tfs-vsts-integration-ndepend">Azure DevOps Services and Azure DevOps Server (TFS) Extension</a>. Here you can also find extensions for other CI/CD servers like TeamCity or Jenkins.</p>
</li>
</ul>
<p>At the time of publishing this post a new version of NDepend just got released - <a href="https://www.ndepend.com/whatsnew">What&rsquo;s new in NDepend v2022.1</a>. One of the new features I liked in this release is ILSpy Plugin which lets you decompile and analyze assemblies directly in Visual Studio with NDepend Extension. If you haven't heard of or used ILSpy before, check out my post to get to know it: <a href="https://kristhecodingunicorn.com/post/assembly_version_conflicts/">Could not load file or assembly&hellip;Oh my! How I went through five stages of grief and mastered assembly version conflict debugging with .NET CLI, ILSpy and Fusion Log</a></p>
<p>That's it from me this time, thanks for checking in!
If this article was helpful, I'd love to hear about it! You can reach out to me on LinkedIn, GitHub or by using the contact form on this page :)</p>
<p>Stay secure, stay safe.</p>
<p>Till we connect again!</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/ndepend/">ndepend</a><a class="tag" href="/tags/tooling/">tooling</a><a class="tag" href="/tags/dotnet/">dotnet</a><a class="tag" href="/tags/azure-devops/">azure-devops</a><a class="tag" href="/tags/visual-studio/">visual-studio</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2022 - Powered by Hugo
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
