<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Kris - The Coding Unicorn
        |
        Takeaways from attending KubeCon&#43;CloudNativeCon Europe 2023, wearing many hats
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.115.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Kris - The Coding Unicorn" />
  <meta
    name="description"
    content="In this blog post I will share my reflections and takeaways from attending KubeCon&#43;CloudNativeCon Europe 2023 wearing multiple hats: speaker, CNCF ambassador, KCD organizer and attendee."
  />
  
    <meta name="google-site-verification" content="OQXmc6vSYyn6I-aGZoI6GH2M6CdM4NjmwulDqvvNCQA" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.772eefee9824c26da5d3828c2507ea318c8e7a37b0b1d18cd4f224edc2755fea.css"
      integrity="sha256-dy7v7pgkwm2l04KMJQfqMYyOejewsdGM1PIk7cJ1X&#43;o="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.dd17d6ee5bba73cc3f814469aae150232f0fc13a2038e79772f4d25565b5a23c.css"
      integrity="sha256-3RfW7lu6c8w/gURpquFQIy8PwTogOOeXcvTSVWW1ojw="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://kristhecodingunicorn.com/post/kubecon_cloudnativecon_eu_2023/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  <script
  async
  defer
  src="https://umami-guidemetothemoon.vercel.app/18352c56e4b049f69a24fbae0ca62b4f.js"
  data-website-id="9dd30a0e-3918-4513-b61d-4dd81e20ed4b"
></script>



  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kristhecodingunicorn.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Takeaways from attending KubeCon&#43;CloudNativeCon Europe 2023, wearing many hats"/>
<meta name="twitter:description" content="In this blog post I will share my reflections and takeaways from attending KubeCon&#43;CloudNativeCon Europe 2023 wearing multiple hats: speaker, CNCF ambassador, KCD organizer and attendee."/>



  
  <meta property="og:title" content="Takeaways from attending KubeCon&#43;CloudNativeCon Europe 2023, wearing many hats" />
<meta property="og:description" content="In this blog post I will share my reflections and takeaways from attending KubeCon&#43;CloudNativeCon Europe 2023 wearing multiple hats: speaker, CNCF ambassador, KCD organizer and attendee." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kristhecodingunicorn.com/post/kubecon_cloudnativecon_eu_2023/" /><meta property="og:image" content="https://kristhecodingunicorn.com/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-06T00:00:00+00:00" /><meta property="og:site_name" content="Kris - The Coding Unicorn" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Takeaways from attending KubeCon\u002bCloudNativeCon Europe 2023, wearing many hats",
        "headline": "Takeaways from attending KubeCon\u002bCloudNativeCon Europe 2023, wearing many hats",
        "alternativeHeadline": "",
        "description": "
      In this blog post I will share my reflections and takeaways from attending KubeCon\u002bCloudNativeCon Europe 2023 wearing multiple hats: speaker, CNCF ambassador, KCD organizer and attendee.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/kristhecodingunicorn.com\/post\/kubecon_cloudnativecon_eu_2023\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "creator" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kristina D."
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-05-06T00:00:00.00Z",
        "datePublished": "2023-05-06T00:00:00.00Z",
        "dateModified": "2023-05-06T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kristina D.",
            "url": "https://kristhecodingunicorn.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/kristhecodingunicorn.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://kristhecodingunicorn.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/kristhecodingunicorn.com\/post\/kubecon_cloudnativecon_eu_2023\/",
        "wordCount" : "3293",
        "genre" : [ ],
        "keywords" : [ 
      
      "kubernetes"

    
      
        ,

      
      "aks"

    
      
        ,

      
      "k8s"

    
      
        ,

      
      "cloudnative"

    
      
        ,

      
      "cncf"

    
      
        ,

      
      "devops"

    
      
        ,

      
      "gitops"

    
      
        ,

      
      "platformengineering"

    
      
        ,

      
      "kubecon"

    
      
        ,

      
      "cloudnativecon"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.webp"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Kris - The Coding Unicorn</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Welcome to my tech corner! 🤗 <br />I preach about all things cloud native, green tech and cats 🐈 <br />Check "Blog" for new posts and "About" for my community involvement 🦄</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://linkfree.io/guidemetothemoon"
            target="_blank"
            rel="noopener me"
            aria-label="Let&#39;s connect!"
            title="Let&#39;s connect!"
          >
            <i class="fas fa-cat fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.buymeacoffee.com/kristhecodingu1"
            target="_blank"
            rel="noopener me"
            aria-label="Help me buy supplies for homeless animals &lt;3"
            title="Help me buy supplies for homeless animals &lt;3"
          >
            <i class="fas fa-hand-holding-heart fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkristhecodingunicorn.com%2Findex.xml"
            target="_blank"
            rel="noopener me"
            aria-label="RSS feed"
            title="RSS feed"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div id="wcb"  
        
        class="carbonbadge wcb-d"
        
    >
    </div>
    <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
  <footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2023 - Powered by Hugo
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/techtips/"
              
              title=""
              >Tech Tips</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/public/"
              
              title=""
              >Public Talks and Publications</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Takeaways From Attending KubeCon&#43;CloudNativeCon Europe 2023, Wearing Many Hats</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  6/5/2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">16-minute read</span>
          </li>
        </ul>
      <p><img src="../../images/kubecon_cloudnativecon_eu_2023/blog_post_banner.webp" alt="Article banner for KubeCon and CloudNativeCon Europe 2023 takeaways"></p>
<div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#trends-and-session-highlights">Trends and session highlights</a></li>
    <li><a href="#takeaways-and-tips-from">Takeaways and tips from&hellip;</a>
      <ul>
        <li><a href="#attendee">Attendee</a></li>
        <li><a href="#speaker">Speaker</a></li>
        <li><a href="#cncf-ambassador">CNCF Ambassador</a></li>
        <li><a href="#kcd-organizer">KCD Organizer</a></li>
      </ul>
    </li>
    <li><a href="#summing-it-up">Summing it up&hellip;</a></li>
  </ul>
</nav>
</div>
<p>Last month, 18th-21st of April, KubeCon+CloudNativeCon Europe was happening in Amsterdam in the Netherlands, and it was <strong>HUGE</strong>! With a fully sold out event, with more than 10000 in-person participants, 5000+ online participants and 20 parallell tracks, it has been the largest conference I&rsquo;ve attended in-person so far. I attended the event wearing many hats: a speaker, KCD organizer, CNCF ambassador and an attendee. Having these roles gave me an even broader perspective of the event which I want to share with the community😺</p>
<blockquote>
<p><strong>I have also done a re-cap of the event together with Michael Levan in our new Kubernetes Unpacked podcast episode, where we talked not only about the latest and greatest technologies that are coming, but also about the top three takeaways from KubeCon+CloudNativeCon EU that you should remember when implementing Kubernetes in production. The episode will be released in a matter of days, you can follow the new updates here:</strong> <a href="https://packetpushers.net/series/kubernetes-unpacked">Kubernetes Unpacked</a></p>
</blockquote>
<p>Overall I need to say that the event has been very well-organized - kudos to everyone involved! What specifically caught my attention were all the small things related to accessibility and inclusion: gender pronouns stickers, communication preference stickers and greeting preference pins, all-gender bathrooms, tasty vegan food options, creative corner where you could draw or build lego, handicap accessibility, professional security and crowd management, and probably much more. It was clear that the event organization was extremelly well thought through in order to make it as inclusive, safe and accessible for everyone as possible.</p>
<p><strong>What about the content?</strong> 🤔</p>
<h2 id="trends-and-session-highlights">Trends and session highlights</h2>
<p>With 20 parallell tracks it becomes extremely challenging to prioritize, and it&rsquo;s humanly impossible to attend all of the sessions in-person. Fortunately there are recordings available on YouTube, and I&rsquo;m still going through those, but I would like to share with you some the sessions that I enjoyed.</p>
<p><strong>First, I&rsquo;ve pointed out for myself some overall trends in terms of content that gained significant interest from the community:</strong></p>
<p>🪷 <em><strong>Multi-Everything: multi-cloud, multi-cluster, multi-tenancy.</strong></em> When it comes to enterprise reality, the answer is not always black and white. Many implementation projects become pretty complicated due to requirements like having hybrid workloads or multi-cloud infrastructure. How to implement such projects in a secure, scalable and production-ready way? Quite a few sessions shed light on this topic and demonstrated some of the tools like Cilium, ArgoCD, Crossplane and a few others that can make the implementation journey easier for the organizations.</p>
<p>🪷 <em><strong>GitOps.</strong></em> This domain was also getting a lot of attention, both from the perspective of tools and organizational culture and processes. There were some good sessions about running GitOps tools in production, at scale. There was also a very good panel discussion where attendees could bring up their own challenges with implementing GitOps in enterprise setting.</p>
<p>🪷 <em><strong>Networking.</strong></em> This domain will always be relevant when it comes to Kubernetes, because networking in Kubernetes is advanced and requires time, patience and good helper tools to master. During the conference many sessions were dedicated to service mesh, eBPF, network policies. It was especially interesting to look into more advanced use cases for connecting clusters running in different cloud offerings or in highly restricted environments.</p>
<p>🪷 <em><strong>Sustainability.</strong></em> My personal favorite. Sustainability in tech is clearly an emerging domain that is gaining more attention from the community. It was great seeing multiple sessions throughout the conference related to sustainability. CNCF TAG Environmental Sustainability, which I&rsquo;ll mention in more detail later, got broader visibility as well. Focus of this domain is to look into how tech industry and cloud native space can reduce it&rsquo;s climate footprint: by reducing energy consumtion, wasted resources, carbon and water footprint, etc. I&rsquo;m also really happy that I got a chance to spread awareness on this topic with my presentation at the conference. It&rsquo;s clear that this domain will get even more attention in the future.</p>
<p><strong>Below I would like to highlight some of the sessions that I enjoyed, grouped by respective domains:</strong></p>
<p><em><strong>Azure Day with Kubernetes</strong></em></p>
<p>During the co-location events pre-day, which was happening the day before the main conference, there was a bunch of different talks you could attend that were related to a single domain: Cilium, WebAssembly, Argo, Observability, etc. One of the events was arranged by Microsoft and was focused on AKS. Many new enhancements and capabilities in AKS were announced that day like long-term support (LTS), service mesh add-on for Istio, OpenCost for AKS for cost visibility, and so much more.</p>
<p>🌳 If you&rsquo;re working with Azure Kubernetes Service (AKS) I would recommend to register for the post-event recordings: <a href="https://azuredaywithkubernetes2023.com">Azure Day with Kubernetes Preday at KubeCon + CloudNativeCon Europe 2023</a></p>
<p><em><strong>GitOps</strong></em></p>
<p>🌳 Insightful panel discussion where OpenGitOps working group members discussed why GitOps is a gamechanger for modern software delivery. There were also some good questions from the audience regarding challenges of implementing GitOps in the organizations. <a href="https://youtu.be/hd7VkCLnTWk">How GitOps Changed Our Lives &amp; Can Change Yours Too! - Priyanka Ravi, Weaveworks; Christian Hernandez, Red Hat; Filip Jansson, Strålfors; Roberth Strand, Amesto Fortytwo; Leigh Capili, VMware</a></p>
<p><em><strong>Networking</strong></em></p>
<p>Isovalent had a strong presence at KubeCon+CloudNativeCon EU, and it was clear that there was a lot of interest and engagement from the participants as well. I find both Raymond and Liz to be very good speakers, and it&rsquo;s no surprise for me that this time I enjoyed their sessions, too.</p>
<p>🌳 <a href="https://youtu.be/yikVhGM2ye8">Adopting Network Policies in Highly Secure Environments - Raymond de Jong, Isovalent</a></p>
<p>🌳 This session was very interesting since Liz demoed how Cilium Mesh, which is a newly released component, that can be used to connect workloads running on Kubernetes clusters in different cloud providers, or even outside of Kubernetes. <a href="https://youtu.be/fJiuqRY5Oi4">Keeping It Simple: Cilium Networking for Multicloud Kubernetes - Liz Rice, Isovalent</a></p>
<p><em><strong>Backstage</strong></em></p>
<p>I got really inspired from some sessions about Backstage. It was very interesting to hear about how organizations adopted Backstage not only for better developer documentation, but also for automatic generation of common templates, asset management and categorization of data for security audits, and much more. If you haven&rsquo;t heard about Backstage before or would like to learn more about use cases where it can be used, do check out the sessions below.</p>
<p>🌳 <a href="https://youtu.be/2fCNqKxAtYo">How We Migrated Over 1000 Services to Backstage Using GitOps and Survived to Talk About It! - Shahar Shmaram &amp; Ran Mansoor, AppsFlyer</a></p>
<p>🌳 <a href="https://youtu.be/6T3Mf6pdg7E">Paved Paths Leading the Way to Compliance - Kasper Borg Nissen &amp; Brian Nielsen, Lunar</a></p>
<p><em><strong>Div Kubernetes topics</strong></em></p>
<p>🌳 <a href="https://youtu.be/1_cxXzhY4Xg">Keynote: Enabling Real-Time Media in Kubernetes - Giles Heron, Principal Engineer, Cisco</a></p>
<p>🌳 Very fun and entertaining session where we got to take a selfie with an actual Boston Dynamics robot - how often does that happen?😁 This session was a story of how Liquid Reply is building a PoC for running robot-specific software with WebAssembly and Kubernetes on the edge. <a href="https://youtu.be/UsjZSsWpdRo">Love, Death and Robots - with Wasm &amp; K8s on Boston Dynamics Spot - Max Körbächer, Liquid Reply</a></p>
<p>🌳 Quite interesting and easy-to-follow session on how you can use additional capabilities of ArgoCD to test it&rsquo;s control plane at scale, with thousands of deployed applications. <a href="https://youtu.be/Z0RB5SFs6fI">Unlocking Argo CD’s Hidden Tools for Chaos Engineering - Featuring VCluster and More - Dan Garfield &amp; Brandon Phillips, Codefresh</a></p>
<p><em><strong>Community and open source</strong></em></p>
<p>The focus of the conference was not only on the technical topics but also on the topic of community, open source development and how keep it blooming, avoid burnout and transfer knowledge to upcoming contributors in a sustainable manner.</p>
<p>🌳 In this keynote I loved the analogy between growing new plants and melting glaciers with knowledge sharing and preservation in the cloud native and open source community. <a href="https://youtu.be/oKHD3yAyWss">Keynote: Gardens and Glaciers: Saving Knowledge Through Succession - Emily Fox, Apple</a></p>
<p>🌳 Kelsey is inspiring once again. No slides, just an open conversation with the participants about community, customers, monetization and the ways of balancing it in a healthy way. <a href="https://youtu.be/eb0442K_zmY">From Community to Customers - Kelsey Hightower, Google Cloud</a></p>
<p><em><strong>Sustainability</strong></em></p>
<p>In addition to me presenting on the topic of sustainability in Kubernetes I attended a bunch of sessions that were related to the same domain. Some of them I would like to highlight below. It was cool to see Microsoft announcing carbon-aware scaler for KEDA in AKS during the keynote session. It was also interesting to hear stories and suggestions on ways to reduce energy consumption and use server resources more efficiently.</p>
<p>🌳 <a href="https://youtu.be/s7K7QkhWnFU">Keynote: Building a Sustainable, Carbon-Aware Cloud: Scale Workloads and Reduce Emissions - Jorge Palma, Principal PM Lead, Microsoft Azure</a></p>
<p>🌳 <a href="https://youtu.be/jsBSNCuSI74">Minimizing Energy Consumption in Bare Metal K8s Clusters - Marco Schröder &amp; David Meder-Marouelli</a></p>
<p>🌳 <a href="https://youtu.be/_SqebJmYteQ">Evolution of on-Node Adaptive Power Tuning - Atanas Atanasov, Intel &amp; Rimma Iontel, Red Hat</a></p>
<p><em><strong>TAG Environmental Sustainability</strong></em></p>
<p>Finally I would like to highlight CNCF Technical Advisory Group (TAG) Environmental Sustainability which I&rsquo;ve now joined as a member and contributor. The main goal of this working group is to raise awareness of environmental sustainability as a key element of open source development and support projects which foster an understanding of energy drivers. By joining this group you get a chance to meet and collaborate with like-minded people with passion for sustainability and building greener software.</p>
<blockquote>
<p><strong>TAG Environmental Sustainability arranges 2 meetings a month so if you&rsquo;re interested in the above topics as well, join us! More information is provided here:</strong> <a href="https://tag-env-sustainability.cncf.io">TAG Environmental Sustainability</a></p>
</blockquote>
<p>During KubeCon+CloudNativeCon EU I joined TAG project meeting which was filled with important and sometimes even heated discussions. Unfortunately it wasn&rsquo;t recorded but there was a good session from the TAG&rsquo;s board members on the current state of green software in the cloud native space: <a href="https://youtu.be/VCIdFHhp4No">The State of Green Software + Cloud Native - Leonard Vincent Simon Pahlke, Liquid Reply &amp; Cara Delia</a></p>
<p><img src="../../images/kubecon_cloudnativecon_eu_2023/tag_env_sus_logo.webp" alt="Photo of TAG Environmental Sustainability logo sticker with KubeCon+CloudNativeCon EU flags in the background"></p>
<p>To sum it up, a lot of great content was presented during the conference, and it&rsquo;s tough to highlight just one or two sessions. Nevertheless, if you loved some of the sessions I highlighted, do let me know and let&rsquo;s discuss!🤗</p>
<h2 id="takeaways-and-tips-from">Takeaways and tips from&hellip;</h2>
<p>There are some reflections and tips that I gathered from attending KubeCon+CloudNativeCon EU in multiple roles, and I hope that some of these reflections can be insightful for you or even inspire you to attend the conference next time. Maybe even in a new role as a speaker or a CNCF Ambassador😉</p>
<h3 id="attendee">Attendee</h3>
<p>Attending the conference of such scale can quickly become very overwhelming and quite many tend to get a fear of missing out (FOMO). For me it was challenging but crucial to keep a balance of participating in sessions, engaging with the community members and getting quiet, alone time to bring myself back and re-charge.</p>
<p>Here are a few tips that help me get the most out of the conference and at the same time take care of myself:</p>
<blockquote>
<p><em><strong>🦋 Plan beforehand which sessions you want to prioritize and attend in-person,</strong></em> for example for additional engagement with the speaker.</p>
<p><em><strong>🦋 Expect that plans may change in such a dynamic environment:</strong></em> sessions may get fully-booked before you get in, or you meet an old friend and use some additional time to catch up. Make your peace with it, evaluate what you should prioritize there and then and what can be covered by alternative options (f.ex., session recordings) at a later point.</p>
<p><em><strong>🦋 Don&rsquo;t be afraid to ask questions or provide constructive feedback to the speaker.</strong></em> Engagement boosts innovation, content improvements and fosters new ideas,- and is always appreciated! There are no stupid questions and a lot of effort is put into making such events a safe and inclusive space for sharing your opinion on the topic or asking questions. If you&rsquo;re still hesitant, take a look at the event&rsquo;s code of conduct that all the attendees are obliged to follow - it will help you understand how the rest of the audience is expected to behave in situations like this and who to contact when the code of conduct is violated.</p>
<p><em><strong>🦋 Challenge yourself and see if you can come out of the comfort zone and get to know a new community member.</strong></em> For example, one day I chose to go alone for lunch, but I didn&rsquo;t get to sit all by myself for too long😸 Quite promptly other attendees joined me and I got to know new people, engage in interesting conversations around cloud native technologies, and network. You can learn a lot from the experience of others and at the same time contribute to making the event more inclusive.</p>
<p><em><strong>🦋 Remember to eat, drink water and re-charge.</strong></em> It&rsquo;s easy to forget these basic things, but they&rsquo;re crucial if you want to have enough energy and focus throughout the whole event. For me, taking breaks and short walks, eating lunch outside, getting some fresh air regularly helped a ton. Getting good, stable sleep also helped me a lot to stay focused, so I would definitely urge you to not downprioritize this.</p>
</blockquote>
<p><img src="../../images/kubecon_cloudnativecon_eu_2023/keynote.webp" alt="Photo of keynote room at KubeCon and CloudNativeCon Europe 2023, tightly packed with people"></p>
<p>Finally, please note that all the sessions are being recorded, and recordings are published in a matter of 1-2 weeks after the event so you can always catch up with the rest of the sessions at a later point. For instance, the playlist from KubeCon+CloudNativeCon EU was published after ca. one week and is available on YouTube: <a href="https://youtube.com/playlist?list=PLj6h78yzYM2PyrvCoOii4rAopBswfz1p7">KubeCon + CloudNativeCon Europe 2023</a>.</p>
<h3 id="speaker">Speaker</h3>
<p>Speaking at KubeCon+CloudNativeCon EU is one of the greatest achievement for me as a technical speaker. I always looked up to the speakers presenting at conferences of such scale, and I have always thought that there is almost no chance of getting in as a &ldquo;smaller&rdquo;, less known content creator or tech community member. I was proven wrong. I had an idea, a topic that I am extremely passionate about, that I wanted to share it with the world and with the tech community. I was eager to talk about it and I took a chance and submitted a proposal&hellip;and I got chosen. Next time it can be <strong>YOU</strong>! 👋</p>
<blockquote>
<p><strong>If you have learned something that you feel others can benefit from in the community, you should definitely share it. If you have learned something that can become a talk, you should go for it and apply to the events that resonate with you. Independent of how big or popular those events are. It&rsquo;s scary, yes, but you have nothing to lose by applying. You may miss out on a lot though if you don&rsquo;t apply</strong>😊</p>
</blockquote>
<p><img src="../../images/kubecon_cloudnativecon_eu_2023/speaker_photo.webp" alt="Photo of Kristina Devochko on stage at KubeCon and CloudNativeCon Europe 2023 presenting her session on sustainability in Kubernetes"></p>
<p>My presentation at KubeCon+CloudNativeCon EU felt extra special, because I got a chance to talk about something that I&rsquo;m very focused on both in my personal and work life - sustainability. I talked about how sustainable software engineering principles can be applied to Kubernetes ecosystem, and what concrete actions we can take in order to make our Kubernetes workloads more eco-friendly. The engagement was really good and I enjoyed all the discussions that my presentation sparked - as I mentioned in the section above, sustainability in tech is finally getting more attention and engagement from the community, and I&rsquo;m looking forward to spreading more awareness on the importance of sustainability in software development.</p>
<blockquote>
<p>🚀 <strong>If you would like to watch my presentation, the recording is available on YouTube:</strong> <a href="https://youtu.be/ppe0ptZEcvw">Be the Change Our Planet Seeks: How YOU Can Contribute to Running Environment-Friendly Workloads on Kubernetes - by Kristina Devochko</a></p>
</blockquote>
<h3 id="cncf-ambassador">CNCF Ambassador</h3>
<p>CNCF Ambassadors are an extension of CNCF, furthering the mission of &ldquo;making cloud native ubiquitous&rdquo; through community leadership and mentorship.
CNCF Ambassadors are elected twice per year and anyone can apply. If you&rsquo;re contributing back to the cloud native and open source community by creating technical content, organizing events, speaking or mentoring, you should consider applying for the program. Here&rsquo;s a summary of Spring 2023 election which was the first term I got accepted to: <a href="https://www.cncf.io/blog/2023/04/19/introducing-our-spring-2023-cloud-native-ambassadors">Introducing our Spring 2023 Cloud Native Ambassadors! </a></p>
<blockquote>
<p><strong>KubeCon+CloudNativeCon EU was a great opportunity to meet fellow ambassadors from all over the world and engage in interesting discussions around cloud native technologies, content creation and community contributions. It&rsquo;s also a great arena to brainstorm upcoming content and collaborate on creating some of that content together to bring even more value to the community.</strong></p>
</blockquote>
<p><img src="../../images/kubecon_cloudnativecon_eu_2023/cncf_ambassadors_logo.webp" alt="Photo of CNCF Ambassadors logo on a black jacket with cherry blossoms in the background"></p>
<blockquote>
<p>Another reflection I really want to share when it comes to CNCF Ambassador community is <em><strong>the atmosphere of inclusion</strong></em>.</p>
</blockquote>
<p>I&rsquo;m an introvert and am not always mastering social events and get-to-know parties in a good way, therefore attending events where I don&rsquo;t know that many people can quickly become challenging. As part of the conference I attended an Ambassador breakfast for all the CNCF Ambassadors, where I didn&rsquo;t know that many just yet. As I was about to sit down for myself, a few other ambassadors spotted it and invited me to their table, which was very sweet and nice of them to do.</p>
<p>I would like to send these kind fellow ambassadors a shoutout and a warm <strong>Thank You</strong> for including me in their company - people like you give me even more inspiration to do the same, when I see someone who may feel lonely or uncomfortable at community events💖</p>
<h3 id="kcd-organizer">KCD Organizer</h3>
<p><img src="../../images/kubecon_cloudnativecon_eu_2023/kcd_banner.webp" alt="Kubernetes Community Days logo"></p>
<p>Kubernetes Community Days (KCD) are smaller versions of KubeCon+CloudNativeCon conference that are arranged by tech community members all over the globe, with support from CNCF. The goal of these events is to foster collaboration, networking, knowledge sharing around topics of open source, cloud native and Kubernetes in the local tech communities.</p>
<p>Any city can arrange a KCD and there&rsquo;s a helpful checklist with extensive information available on GitHub that can come in handy if you consider arranging a KCD event yourself at some point: <a href="https://github.com/cncf/kubernetes-community-days">cncf/kubernetes-community-days</a>.</p>
<blockquote>
<p><strong>During KubeCon+CloudNativeCon EU there were multiple opportunities to engage with fellow KCD organizers, both new and experienced ones. There was a booth available where at any time you could go and have a chat with some of the KCD organizers about anything around event planning, tips and tricks, etc.</strong></p>
</blockquote>
<p>🚀 I recommend you to check out following session: <a href="https://youtu.be/Ako9eAcMQfY">Grow Your Own Community! Lessons Learned from Running Kubernetes Community Days Across Europe - Matt Jarvis, Snyk; Annalisa Gennaro, SparkFabrik; Max Korbacher, Liquid Reply; Alessandro Vozza, Solo.io; Paula Kennedy, Syntasso</a>. This was a very interesting panel discussion where organizers from some of the biggest Kubernetes Community Days in Europe shared their experiences, challenges, pitfalls, tips and tricks when it comes to organizing such community events at scale.</p>
<blockquote>
<p><strong>Myself, together with a few amazing community members, will be arranging KCD Norway in January 2024 so if you&rsquo;re planning a trip to Oslo or would like to speak at our event, do reach out! All the updates regarding the event will be published at</strong> <a href="https://community.cncf.io/kcd-norway">CNCF - KCD Norway</a>, <strong>so stay tuned!</strong> 😼</p>
</blockquote>
<h2 id="summing-it-up">Summing it up&hellip;</h2>
<p>As you can see from the length of this blog post there have been a lot impressions, reflections and learnings from attending KubeCon+CloudNativeCon Europe😸</p>
<p><strong>Is it worth attending?</strong></p>
<p>I would say yes, absolutely! I see two main reasons for this: firstly, there are so many different activities to choose from that most of us will be able to find something that brings value to oneself. Secondly, it&rsquo;s one of the rare opportunities where a large tech community is gathered in one place! Why not use this time to catch up with your community friends or get to know some new ones?😉</p>
<p>All in all, I think that if you have a possibility to join, it&rsquo;s definitely worth to experience it for yourself.</p>
<blockquote>
<p><em><strong>Community in Bloom - with something for everyone&rsquo;s taste.</strong></em></p>
</blockquote>
<p>That&rsquo;s it from me this time, thanks for checking in!💖</p>
<p>If this article was helpful, I&rsquo;d love to hear about it! You can reach out to me on LinkedIn, Twitter, GitHub or by using the contact form on this page.😺</p>
<p>Stay secure, stay safe.</p>
<p>Till we connect again!😻</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/kubernetes/">kubernetes</a><a class="tag" href="/tags/aks/">aks</a><a class="tag" href="/tags/k8s/">k8s</a><a class="tag" href="/tags/cloudnative/">cloudnative</a><a class="tag" href="/tags/cncf/">cncf</a><a class="tag" href="/tags/devops/">devops</a><a class="tag" href="/tags/gitops/">gitops</a><a class="tag" href="/tags/platformengineering/">platformengineering</a><a class="tag" href="/tags/kubecon/">kubecon</a><a class="tag" href="/tags/cloudnativecon/">cloudnativecon</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2023 - Powered by Hugo
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
